nonnuun snornronuu. ' 355

01011681. 01110111 epistulae ll. Varro v. Terentius.

ad atceromn 25, 13. Varro Murena 46, 2. 64, 7. 68, 3.
Q. Tullius 0100107, 27. 39, 14. 90,10. 261,14; 16.

295, 28. Lucretii libros emen· 11011001111245, 1.

devitata. 28. 0010111101111111047,29. 94, 18.
Μ. Το111011110289, 14. Variana clades 47, 20121. 61,
Turnus 197, 19. 12. 0110132. 12010. 133, 33.
Turpiliae 295, 3. Vaticanus 158, 10.

Tuscus 181, 34. Vatinia lex 10, 32. rogatio 13, 25.
Tuscum 1111110301, 37. Vectis insula 226, 8.
1110ουί00201,12.207,17.264, 14. Veil 19010, 11.

Tusculana Fortuna 207, 11. villa Veientanum 199, 7.

262, 31. 289, 35. Velabrum 17, 7. 181,15.
Tusculanum 263, 4. Velitrae 38, 5. 40, 7. 79, 7.
Tyrus 184, 23. Veliterni 79, 9.

Tyrius a um. classis 18, 6. eo· venationes 6, 20. 17, 36. 58, 4.

101 184, 38. 127, 6. 132,18. 158, 113 21.
Tyrrhenum mare 304, 35. 172, l. 243,12. 244, 3.
Tyrrhenus 279, 1. veneta laelio 217, 27. 221,10.

, Ventidius Bassus 283, 1.
Venus 5, 8. 21, 36. 142, 37. 144,
ll. Valerius Messala 268, 6. 30. 0001101100121, 19. 20113.
ValerinsBursenus quidam 262,15. (loa 23812. Erycina 101, 15.
P. Valerius 0010258, 1; 37; 38. Genetrix 26, 28. 31, 35. 35,14.

262,15. 0101101101011111262, Paphia 237, 15. Venus iactus

24. 11511101 cui eat 111110111- 70,19.

digeratis 262, 16. poemata 262, Venerius a um. loci 109, 21. rea

24. coercionem 27, Diana 298, 20.

262, 25; 28. venusium 296, 31.

0. Valerius Catullus 29, 31. 296, Venusinus 291, 3.

1.00111002929,29. Veranius 1100101 76, 14. ,
Valerius Messala 00101101 64, 28; Verqinias Flauus 272, 11.

31. 110, aa. 154, 1. 289, 31. 1011111101.

290, 3. 300,18. 11001171, 29. Veronensis 298, 31.

in quadam epistula 258, 35. Μ. Verrius Flaccus 264, 26. 265
11. Valerius Messala 200, 29. 10; 15. scribit 306, 25. saeta
Valerius Catullus 135, 31. Praenestini 264, 37. de 011110·
Valcrius Messala Barbatus 161,32. 0100110 265, 10.

Valeria Messalina Barbati 1. 1. aerata incertarum 0001010110τίπί-

Messalina. traqici 111, l. 133,17. e 111110
M. ValeriuaPrabua267, 6. mica 02, 25. 68, 36. in Valerimn
obseruationum aemonia antiqui crumenam, 22. ae Bibulo 9,
267, 22. 36. in Iulium 1101101111 22,
Ι.. Valeriae Primanus 272,10. 5, 26. 32, 37. 33, 8. in Aa·
Q. Vargunteius 257, 27. 0011111169, 22; 35. 70, 1. in
Varius 296, 4. Tiberium 99 6. 105, 9. 110,

1
Ι
¹

 

