PRAEFATIO. xnvu

1111111. 111 Phrontis vel Phaonte Ι 38 turpiter 1111111111
11113. Bern. turpiuspereo Ero 8818. loSaresb. 11111111-

r gisler. turpius peream Victor ΙΙ 196, 1911111111-
1 bus 111 bic eius Ι 16 Eclope edbasil1533 pro Eplope Ι
ἓ 17 Acta Beroaldus pro aeli vel aetia Ι 19 calli 111311-
’ nensis, Stephanus pro collo vel colle ΙΙ 197, 5 nan medio·

ore studium. Maxime Sabellicus pro maximenon 11-
diocre studium munima Ι 99 leunculum Egnatius 111

} arunculam ΙΙ 199, 95 Minonis llernm. 111. p. 115, 38 ΙΙ 900,
’ 39 Liuii eodHarlenr. Beroaldus 111 Liuia Ι Ocellne 11111-

’ mitio oportuit, 111. p. 44, 34 ΙΙ 909,311 locum Gaetulici ¹

l

1111533111 Ocellare ΙΙ 901, 15 uatem 1111111111 111116116
1 prima 111111,11119.11111.Η111. edVenl Ι 37 CN. Do·

ego. Gaetulico Stephanus pro lici Ι 5 paenula Salmasius.
paenulis oodBasil. al. 1111119 111 paenulas ΙΙ 905, 19
eaeorsls Beroaldus 111 exorsus Ι uenit Onesimus 111111-
gustinus. venit Dorsennus lachmann pro uenitione umus Ι
97 Ii eodBernensis 111Ηὶ Ι 37 civitates 11111111. lledl· 3.
al. 111. peti, 90 ΙΙ 907, 9 terrae tremor Erasmus proterret
et tremor vel terra tremore Ι 10 maiora 11 tristiora Pa-
ris 6116. 1111191111. al. Edd. ΙΙ 908, 13 Germaniciano-
rum Turnebus pro Germaniciorum Ι 13 Ii eod Bern. 111
Hi Ι 18 capillo prae aalmlie erupere 111116116. 11119.
1111131111. Harl. 11111. Edd. Ι 19 11171111 11111 6116111
abstulit Ι 96 Patrobii Sabellicus pro Patrobil Ι 99 Aurelia
uici Torrentius pro Aureliae uine Ι 36 abundantis Graevius
pro abundanti vel obtrudens Ι 38 pronioris Stephanus ΙΙ
910, 94111 (lasaubonus pro Et ΙΙ 911, l militem edBasil
1546. milites Burmannus Ι 17 statim 11111111 Maronianus ΙΙ
919, 9 ratione Erasmus pro oratione Ι 16 prolapsus Paris ‘
6116. nl. 111. 1. 914, 93 Ι 18 αὐλοῖς 11111111. 1111 pro
ΔΟῩΛΟΙΟ 111101110Ιο Ι 96 Placuerat Torrentius 110
Et placuerat ΙΙ 913, 38 et Oudendorpius pro sed 914, 19
scambusque Turnebus pro cambusque Merum. Ι 916 Q.
Otaatt Muretus. Q. Lanpini Lipsius. 111111011111111
proque elopii Ι 916, 33 statim 11111111 11116116. Medi.
ExoCniao. ΙΙ 917, 96 Vini Torrentius proluni Ι 97 faeliu-
nis suae lledl. 3. al. Edd. ΙΙ 918, 39 lustransque 11111-

 

