nominum 1111111111. 341

stes 244,17. Feretrius279‚ 19. 4. Siren 262, 22. 111252, 9.
Latiaris 128, 27. 0111111165, vocabulum 266, 12. 302, 27.
10.128,22. Tonans 11101111- vox 294, 27.

1111151,4; 18. 78, 11; 13. 1111111177, 1611610. 168,10.

Tragoedus 64, 15. lovis simu· 173, 24. 190, 2. 236, 25243,

lacrum 134, 20. 144, 33. 33. 257, 9. 260, 12. 264, 22.

lovis villa 113, 38. 268, 24. 270, 3, 282, 3⁴1.
luvenalis e. dies 126, 31. ludi Lauicanum 34, 38.

174, 27. Laureolus mimus 145, 16.

legio Alauda ll, 25. tertia 228,
28. sexta28‚ 19. nona 2835.
D. Laberius 17, 30. 295, 20. decima 28, 38. 48, 2. tertia
Τ. Labienus 125, 29. 1111111213, 23113111111111111
Lacedaemonii 89, 5. 93. 14. sig 11 216, 5.
Laches 234, 25; 27. Cn. Lentulus augur 106, 13.
0. Laelius 292, 11; 181 24. 293, Gn. Lentulus 200, 29.

63 15; 21; 29. 294, 17. Cu. Lentulus Gaetulicus 121, 273
Laelius Α111111111257, 28. 258, 1. 35. 151, 27. 202, 33 7.
Laelius Hennae 261. 32. 202, 4. Leontinus campus 271, 4.

G. Laetorius 39, 38. Lepida Galbae uxor 201, 2ος 26.
Laetoria lex 305, 31. Lepidus v. Aemiliam Domitius.
Laeuius Melicerte 258, 19. Leucadia 294, 9.

Lamiani horti 146, 5. liber cui tndem erat μωρῶν taavei-
Lanuvium 71, 10. orosae 166, 27.

Lanuvinus 258, 4. Liber pater 79, 37. 279, 7 ; 8.
Laodiceni 90, 8. Liberalia 279, 6.

Lar 312, 5. Libertatis atrium 51, 29.

Lares 193, 35. 21619. 279, 16. libertini 160, 3. milites 48, 16.

compitales 52, 29. 1111111640, Libitina 189, 33.

22. 251,35. familiares 120, 32. Libo v. Scribonius.

Larissaeus 301, 23. liburnica 45, 7. 136, 15. 186
Latium 215, 8. 15. 301, 1.

Latiaris v. Iuppiter. Libya 303, 23.

Latinitas 60, 30. Licinias 11111111 294, 24.
Latinus iure 157, 10. Licinius Crassus orator 171, 1.
Latinus mimus 251, 7. 268. 11.

Latinus a um. bibliothecae 20, Licinius Macer 281, 3.

5. 51, 16. carmen 175, 25. co· M. Crassus 6, 36. 6,1; 8. 9,17.

1111111530. condicio 22535. 10, 26· 11, 19. 22, 11. 47, 9.

eloquentia 270, 30. facundia 90, 20. 296, 8.

127, 32. (leriae) 32, 9. 149, 0. Liciniae 011111 21, 17. 70,

34. 173, 26. grammaticus 261, 35. 111911111111 29, 28.

30. litterae 261, 33. 111111115, Crassus Frugi 156, 31.

22. pugiles 59, 32. rhetores Liciniusblucienus 2295· 231, 29.

233, 10. 208,14. 1111111147, Licinus 68, 16.

18. 155, 31. 260, 21. 266, Liguria 156, 20.

 

