338 ruuux

8111111111Ρ1111111232,14.247,22. Homerici versus 168, 14.

Helvidius filias scaenico exodio Homerii scyphi 194, 10.

247, 25. Q. Horatiuciiacmc 296, 4; 30·-
Helvia 289, 4. 298, 34. somniares libri quat·
Helvius 0111123, 3. 36, 5. tutor 296, 33-38. 298, l. eae·
811111 262, 28. 2111111265, 3; 5. calare carmen 297, 36. 111111-
811111112519.179,8.197,14. nes 298, 2. satirarum 2, 3, i

111, 11. 311, 10. 11111115, 11119113. ancoram 1, 1, ’

so. rinnau, 11. 111, ar. 11198111111112116. l
Δ 8111111151,27.811611302,12. 2, 1, 70281, 9. 1111811 298,

Herennius 119, 11. 11. l
Hermaeum 152, 6. Hortalus 105, 28.

Hermos 281, 34. v. Laelius. Q. Hortensius 105, 28.

Hermippus peripateticus 287, 28. Hortensianae aedes 70, 37.

[1111111111 succensurus, l. collis Hortulorum 196, 19.

Heroum 11111 71, 18. Tullus Hostilius 279, 22.

Hiempsal 29, 10. Hybreas 272, 28. l

11111111111191.1981113118. Hyginus v. lulius.

Hilarior 85, 8. 8111160, 7.

Hipparchus 231, 34.

Hipponicum, 17. 282, 18,

1.1111111142,7;13; 19. 68, 31. Ianiculum 215, 11. 291, 26; 31.
88, 35. 268, 2581111111θαὶ- lanus geminus 176, 8. Quirinus
iuratust. praefatione 24, 32. 47, 13. marmoreus 52, 38.

Hispania 6, 14. 16, 51 29; 37. 1111 249, 20.

23,19. 24, 17. 68, 31. 86, 1111111175, 15.

25. 103, 27. 200, 31 10. 263, Icelus Mursianus 196, 12. 205,

31. 205, 27. 206, 30. 209. 1; 29. 209, 1.

9. 305, 25. 3111111111111203, L. 1111115822.

2. ulterior 5, 18. 8, 30. 25, 9. idaea mutar 11111187, 11.

Hispanias 13, 12. 41, 13 8. Ilerda 30, 15.

106, 19. 192, 3. 204, 34, Ilium 32, 23. 276, 18. llis· halo·
Hispanus265,18. Hispani 36,18. ris 189, 25.

Hispanicum lreium 220, 26. ver· Ilienses 107, 32. 161,2; 5. 173, 25.
511174, 34. illibanns 303, 27.

Hispaniensis e. beilum 24, 23. Ill ’11111032 14, 6· 16, 31;
exercitus 228, 24. triumphus 2. 46, 26. 48, 19. 82, 25,
17, 6. viatoria 17. 22. 93, 15. 94, 7; 14; 21. 95, 31.

Histria 249, 3. 97, 37. 209, 20.

Homeri 1111111111 134, 34. 194, illyricus exercitus 46, 13.

11. Iliados 2, 20411. 128, 16. Inalpinas gentes 46, 27.

249, 5. 3, 11 67, 18. 5251 Incitatus equus 144, 8.

208, 25. 7, 213 234, 23. 10, 1111147, 6.

24611. 98, 24. 10, 535 196, indicus sinus 305, 6.

4. 21. 108 252, 24. 23, 721 interamnanam. 304, 33135.

129. l· 21, 389 168, 18. insuber Gallus 291,29.

 

