1101111111 1111110111. 351

811111111112,5.126,31.151121. Sestius Gallus 104, 3.

233, 23. 310, 1. Μ. 81111111111111259, 26. corrr-
Satyruedeoiris illustribus 287,34. 11111111259, 27. sabura 259,
scalae anularius 70, 35. 28.

811111111111245,36. Sextilis mensis 52, 16.

Scaptienses tribules 56, 15. 81111111216,22; 32. 217, 35.

scelerata castra 147, 21. 221, 18.

scena 280, 2. Q. Sestius 265, 11.

scholae grammaticae 258, 17. Sibyllini 151112, 12.

Scipio 1011111111. Sicilia 38, 24. 44, 14. 48, 28.

sciron ventus 305, 25. 60, 33. 86, 24. 87, 3. 88, 20.

Scribonia Libonis i. 65, 29; ab. 89, 4; 10. 127, 32. 161, 15.
69, 6, 265, 14. 270, 30. 301, 9; 11.

8111511111Α1111111111265,13.11 811111111111.1111111169,37. pere·
Verrium Flaccum 26516. 1111161142, 14. pugna 82, 5.

Scribonius 11111111111193, 9. 811111 277, 11.

L. Scribonius Libo 97, 35. 98,10. Siculus a um. bellum 41, 21. 43,

Scutarius qnidam 64, 3. 32. 47, 16. classis 159, 9.

Scythae 47, 6. 1111118623. 304,39. victoriae

Seianus v. Aelius. 129, 12.

Selene 131, 8. 8111111146, 30.

Seleucus rex 161, 4. Sigillaria 150, 21. 156, 9. 182, 32.

Seleucus Cybiosacten 233, 25. Silanus v. lunius.

Seleucus grammaticus 109, 22. 6. Silius ῗο, 15. 85, 5.

Seleucus mathematicus 210, 33. G. 811111161,34.163,24. 165, 26.
211, 21. sillographi 281, 18.

Semiramis ll, 2. Sinuessa 295, 3.

senatus 54, 16. 8111111111 217, 37.

Seneca v. Annaeus. Siren 262, 22. 306, 6. Sirenes

Senones 88, 4. 142, 26. 115, 36.

8111111 Saturninus 296, 13. Smyrna 259, 37.

Septicius 286, 3. · Smyrnaeus 272, 4.

Septimius 297, 29. 811 deus 197, 13.

septimontiale sacrum 244, 7. Sophocles Ναυπλίῳ cupiosi 277,

Septizonium 236, 7. 23. Oedipo repe 1033 282, 25.

Serapis 229, 111 23. Palamede 276, 11.

Serranus 205, 6. Sophron 277, 91 29.

Sertorius 4, 38. 6. 81111144. 34.

Servilius 1111111114, 10. Solio 301, 34.

8111111122, 161 22. Spartacus 39, 9.

Servilius Caepio 10, 23. Speluncae 103, 9.

Ρ. Servilius Isauricus 65, 24. 88, Sphinx 61, 28.
36. 270, 24 ; 25. 301, 19. Spiculus myrmillo 183, 22. 194,

Servilia Nais 171, 30. 30.

Serviliani horti 194,12. Spoletium 224, 21. 265, 31.

8111111111 303, 30. 111111011244,9.

 

