PRAEFATIO. XXIII

1166616666 codicem omnium qui aetatem tulerunt in-
tegerrimum esse, ab initio omnes 16161166666661616666τ
dicaverunt. Sed tamen cavendum 66166 nimiam de oo
exspectatIonem concipiamus 61 66116666 6666 66 66666
contemnamus. Errant 6616 666 1116166616 86611616 qui
Suetonianos codices ad 6666 66666 ex boo tamquam
primario parente natos voluerunt. Ea opinio adeo 16166
661 61 66 6666 quidem librum, certe eorum de quibus
constat, liceat ex eo descriptum dicere. Laborat enim
vitiis quibusdam, quorum ceteri libri omnes expertes
6661. Sic verborum plus minusve 638, 16 66116666.-
p. 58, 11 tirsum: p. 169, 19 imperti quarto decimo: p. 193,

claves, eum ecc 6661166616. 211, 17616116 6. 236, 20
66 666166 p. 219, 31 66ηὲρὶ661666 16611666166 16 boc li-
bro, comparet in reliquis omnibus, quod fieri 6611666616
potuisset, si hio liber omniurn origo communis esset. Ac
si quis non ex 1666116661666 661166, 661 ex gemino
aliquo eiusque simillimo reliquos descendisse dicaret, ne
is quidem 66616 iudicaret. llaguus enim 661 1666666
6666666, ubi cum Memmiana multi alii eadem corruptela
6116611 sunt. Sic versiculum qui p. 22, 616 tribus me-
dius est, non 1166616666 6616 661 Parisini quoque 6801
61 6804, Mediceus tertius et aprima manu blediceus 66-
666166 (661666 6616 66616166 66661611) omiserunt, eun-
166 vetustissimus qnidam 6611666166 61 1666666 Saros·
berlensis 3, 11 ignoraverunt, frustraque 1611 1166116166
666 61 margines Memmiani libri alicubi delitescere spa-
raret. Verum nec desiderari 661661 1116 versiculus 616111
librorum 'generi debetur. E diverso verba insiticia in
borram portem, quac 6. 131, 33 611116 suntad vocabulum
notor, 1166616666 itemque multi 6111 libri admiserunt, sed

carent 6ο additamento 666 1611666 66166 61 166116 61116-
que multis libris editiones omnes.

1116 exemplis satis demonstratum esse videtur, 1166-
mianum codicem non eum 6666, 6616 tamquam e simplici
radice reliquorum librorum suboles enata 611. 1666661
6616166 6666 6666616 quo ille 66616166 6616161 666 1611-

*fell e ¹·
38 meque iam ordinum frequentiorem repertae Capitolii ὓ» 1” ==

 

