noumurr ruorarouuu. 333

Cornelius Sabinus 145, 30; 32. Q. Curtius [lusae 272, 9.

Sulla mathematicus 145, 5. Cutiliae 235, 10.

Faustus Sulla 102, 22. Cybiosacten 233, 25.

00. Dolabella 205, 9. Cynaegirus 28, 29.

Cornelius Laco 205, 28. Cynicus 231, 35.

Cornelius Fuscus 244, 25. Cynobellinus 139, 20.

Cornelia maxima virgo Vestalis Cyrenae 225, 25.

245, 3. Cyrus 30, 28.

Cornelius Tacitae 287, 21. Cyziceni 102, 22. 00, 28.

Cornificius 295, 30.

Cornificio epiorum& 295, 32.

L. Cornificius 51, 28. Daci 20, 9. 41, 0. 40, 20. 103,

Corvinus v. Valerius. 20. 244, 24; 27.

Conana praedia 225, 14. Dalmatia v. Delmatia.

Q. Concordes 204, 7. Danubius 04, 15.

Cosmus 08, 10. Dareus Parthus 127, 20.

Cossutia 3, 9. Datus 190, 10.

Cotiso 00, 8. December mensis 52, 20. 70,12.

Cotta r. Aurelius. 121, 12.

Contine 102, 18. 177, 20. decimae 131, 28. 200, 0.

Cone a nm. iactus 278, 13-10, decuriae iudicum 53, 21. 120,1.
Venus 23312. 154, 24. 200, 1. scribarum

L. &aradae Panae 204, 38. 147, 23.
commentarius Zmyrnae 205, decuriones colonici 00, 10.

3; 5. Delmatia (Dalmatia) 40, 25. 154,

Crassus v. Licinius. 5 213, 20.

Crates257‚ 15. 203, 10. Dalmatae 90, 24. 289, 34.

Cremona 220, 17. 295, 24. 2000. Delmaticae a um. 50110040, 173

Cremonensis 290, 12. 18. triumphus 47, 17.

omanus 000000 54 24. 111, Delphi 191, 3.

33. 125, 20. Demetrius Cynicus 231, 35.

Creta 225, 24. Demochares 44, 15,

Cumae 200, 28. 300, 22. Dertosa 204, 14.

Cupido 121, 10. 208, 22. Dexter 287, 28.

curiata lex 00, 32. Dialis e. flaminium 52, 25. sa·

Curiones pater et filiae 22, 12. cerdon 243, 37.

0, Crcrn'o pater ira oratione qua- Diana 202, 25; 28. aedes 51,28.
dam 23, 8. ia orctiom‘bue 0, Dictynna 202. 29. ·
5;11;12. in astamorsel, 21. Dido 184, 22.

0010000000 13, 35. 10, 31. Didymeum 128, 7.

208, 28. 280, 25, Didymus Chalcenterus 281, lario.

0. Curius 8. 193 21; 25. Diodorus 233, 19.

Curii lacus 04, 12. 208, 10. Diodorus Maeoticae 277, 30.

Curtlns lons 157, 18. Diogenes grammaticus 100, 20.

Curtius Nicia 203, 21. de naeus Diomedes 08, 18.

203, 37. Dionysiae Scytobramio 200, ti,

 

