NOMINUM PROPRIORUM. 357 ·

Vitellius allus imperatoris 1. 217, Votienus Montanus 290, 32.
23. 223, 10. Urgulanilla v. Plautia„
Vitellia imperatoris 1. 217, 23. Utica 291,16.
232, 2. Vulcatius 292, 35. 294, 2; 23.
Ulixes stolatus 129, 14.
Umbria 15, 35. 225, 5. 291, 17.

Volaterrae 299, 5. Xeno„ 109 17,
Volaterranun 299, 0. xenophon d'e 0er 8, 7, 25 30. 27.

V⁰¹⁰8⁸0⁵¹¹⁸ ‘²¹ ¹98⁹ 3· ²²9⁹ 6· Xerxes 127, 23.

²42 ¹⁹· ι· 71 15
Volscorum regium genus 289, 5. xyst). 6’0 2 206 3
ι. VoltaeiliuePilutup270,13. ιι. ³l⁵¹⁰¹ ν · ‚ ·

rebus a Pompeio Strabone et

Magno Pompeio qestie 270, 17. ,

Vonoxles rex 106, 24. 303, 27. zenodotus 203, 10.

 

