PRAEFATIO. xcm

niet integram. llornm p. 304, 19 Pratis servarunt 111-
silienses duo et a prima mauu bambergensis posterior,
partis vel partitis rel partesrel partibus 111, partes non
1111111111) unus habet Ι 21 lulliqines Cicero quoque de di·
vin. 2, 1411 et Plinius n. b. 18, 361 norunt Ι 28 litora soli
111111 1. 1111111112, reliqui litore habeut Ι 29 Numquid ex
1111112. recepi, eum Ecquid bamb 2, Quid reliqui 1111-
rant.

Caput quod perscribitur p. 304, 32 1111111111 nisi
pauci libri, 111111111111111, bambergensis prior, Bruxel-
lnnus. Primus e Bodleiano codice protulit lacobus (111·
uovius 1. 1698, emendarit quinque libris 11111111 usus

⁵ linerolus Romae 1. 1803. Argumenti causa comparari

possunt Isidorus etymol. 11111,17. 11121, lllV, 8, 41; 43.
11 llestus s. 11111111, tullii, torrens. Notabilia baec sunt:
32Ρνα111111111 Ι 33 Externum Α1111111111Ε1111111111
36 11 Adriaticum Bodl. lirun. bamb 1. Ι 305,3 Vada 111·
111 1. 3. naqa, uuqo, nunqu reliqui Ι 5 bruchen i. e. βρα-
χέα 0111111111 11111111 pro brachia Ι 9 Poenico 111111111-

vius pro ponico, punico, pontico, pontifico Ι 11 sub iaetu
Bodl. sublata Arevalus Ι 12 abstrusas Bodl. 11111. bamb 1.

’ omnes latebras subluto maie abstrusos sinus Ribbeck.
Γ omnes latebras obiecta mole obstruas sinus ego Ι 131111

111 Gronovius pro nata, cato, alito Ι 13 pro polo Besil 2.
populo liodl. porro populo ego Ι tr qni Α1111111Ι
18 torrens terrae 11111111 ex Varrone de l. 1. o, 6. de
11 r. 1, 2, b et Festo 1. v. 1111111, inrito isidoro, cir.
etymol. 13, 21, 2. diller. 1, 244 Ι 19 Tulli 1111111Ι
20 Aniene 111 Gronovius pro oniense, animensae, as·
111111 Ι 21 praecipiti ego pro praecipite, praecipitia,
praecipitio ,· 111. Horatius carm. 1, 1, 13. Statius silv.
1, 1, 11,

ni p. 305, 22 decem libri, terni Basilienses et lier-
nenses, bini bambergenses et llonacenses‚ collati sunt:

-ι-

91) Id ex glossemate nomen libri accrevisse puto. Si·
militer enim p. 304, 32 od Pratie complures libri in anna·
libus vel in annalibus libris 1111111, 11 p. 305,9 ad ln bello
Poenico additum habent in inscriptione.

 

