344 mnan .

Valeria Messalina 156, 29. 161, illusoriae Rufus 301, 38.

31. 162, 13. 163, 24. 165, 24; Mutina 41, 38. 72, 30.

36. 166, 31. 173, l. 216, 15. Mutinensis e. acies 42, 28. hel·
111111111ιὸ1111111187,8.21338. lum 41, 20. 75, 9. 268, 30.
Messana 142, 15. 11311144, 2,

Mestrius Florus 234, 15. myrmillo 134, 12. 144, 2. 183.
Metellus v. Caecilius. 22. 247, 4.

metoposcopus238, 10. Mytilenae 4, 9. 68, 1. 91, 4
Mettius Pompusianns 232, 9. 247,

Menenia 138, 38. 11οωί11291, 15. 294, 23. Puni-l
Miletus 128, 7. arm bellum 257, 25. in bello
miliarium aureum 211, 23. Poenico 305, 8. eu. Il belli
Milo 14, 23. 1111111303, 8.

mimi 280, 14. mimographi 265, Narbo 88, 12.

2. 295, 20, 22. Narbonensis 290, 32. provincia
Minerva 131. 2. 243, 37. 244, 295, 35.

2. 250, 35. πολιοῦχος 220, Narcissus 162, 37. 165, 36. 216

23. σκιράς277, 13. 18. 226, 5; 14. 236, ll.
Minos 115, 38. 199, 25. Naulochns 44, 2. “

Misenum 61, 8. 116, 27, 117, naumachia 18, 4. 19, 38. 116,

19; 36. 124, 11. 184,10. .13. 159, 1. 175,10. 182, 12.
Misenensis classis 300, 37. 238, 34. 244, 19.

Mithridates Magnus (Mithradates) naumachiarii 159, 2.

4, 30. 9, 15. 16, 22. 180. 36. Nauplius 190, 15.

Mithridaticum bellum 102, 24. Naupliades 276, 15.
1111311135,30.143,33.145,14. Neapolis 83, 27. 88,19; 38.
Moesia 10329. 213, 20. 22829. 178, 103 18.. 181, 5. 191, 9.
Moesiae 221, 24. 295, 11. 296, 14. 305, 15.
Moesiacus exereitus 228, 17. 306, 7.

monodinm 280, 25. Neapolitani 78, 27.

Morbovia 232, 5. Neapolitanum certamen 153, 5.
Mucia 22, 11. 263, 221 Nechepsos 303, 29.

Mucianus v. Licinius. Nemausensis 290, 34.
1111110226, 21. Nemausenses 92, 29.

L. Mummius 200, 2οι 25. Nemorensis rex 135, 20. villa
Mummia Achaica 200, 19. 20, 36.

h. Munatius Plancus 40, 27. 51, Neoptolemus 145, 15.

29. 88, 32. 155, 21. 171, 36. Nepos v. Cornelius.

orator 271, 1ος 12. 289, 22. Neptunus 44, 11. 45, 37. 279, 9.
L. Plancus 85, 5. 14111182, 9.

Munda 81, 5. Nero, vocabulum Sablnum 86,
Mundense proelium 25, 8. 18.
murrinus calix 70, 6. Nero v. Claudius, 1101111111,οη-
Musae 277, 20. novem 260, 2. sus, Tiberius.

'seium Alexandriae 168, 21 Nerones 88, 27.

 

