232 rapax

44, 31. 45, 12-23. 69,11. Corinthiarius 69, 35.

171, 27. Corneliorum genus 26, 11.
clipeus aureus 126, 13. Scipionum nomeu 26, 10.
Clitumni nemus iinmenqua 138,38. Scipionis monumentum 291, 25.
Clodia lcx 246, 29. Ρ. Scipio Africanus 292, 1ος 17;
Clodianus 251, 33. 23. 293, 6; 16; 18; 29. 294,17.
Ser. Clodius 258, 4; 9. 06. Cornelius Dolabella 294, 9.
30165166 5, 14. 10, 13. 12, 11. CorneliusDolabella 4, 16. 23, 34

30, 2. 65, 27. 87,18. actiones 21, 21.

S. Clodius 279, 30. L. Cinna quater consul 3, 11.
Clodius Licinus 265, 25. 112, 137 Cinnano tempora 146, 25.

Ρ. Clodius Quirinalis 272, 15. L. Cinna tilius 4, 37.

Clodius Macer 204, 32. Cornelia Cinnae qnater cos. i. 3, 1
Clodius Pollio 241, 18. 11. 5,3; 12.

016616 203, 28. L. Cornelius 3611636116 3, 13ς
Cluvius Rulus 178, 36. 26. 4.11; 36. 5, 13. 7. 1.
minor Codeta 18, 5. 20, 32, 29. 37. 30, 29. 31,
Μ. Coelius in oratione pro re de 27, 110, 27. 263, 11. dc re-

rn' 270, 8. 289, 30. bna suis 263, 14.
collegia 19, 19. 53, 11. Sullanus aum. tempus 262, 18.
coloniae 60, 12. tempora 263, 19.

Colosseros 13514. Δ Cornelius 6 arn. lex 53, 34. le·
cclcsms 183, 35. 233,12. oo· ges 7, 5. p

lossea statua 235, 6. Ρ. 86116 5, 36. 6, 3. p
Columbus 144, 3. 86116 Faustus 12, 36. 30, 22, r
Columbinum vencnum 144, 4. 263, 12.
comitium 6, 18. 58, 30. 246, 5. Cornelius 9116311629, 36. 3, 17.
comitialis morbus 20, 19. 141,34. Curadins Epaone 263, ll. da

185, 34. 86611666ὠωῖ63, 14.
commagenam, 14. Cornelias Alexander Polpkistor
Commagenus rex 126, 9. 265, 22.
comoedia 280, 9. Ρ, Scipio (Metellus) 16, 27. 17,
compitalicii 165152, 25. 2. 26, 7. 88,11.

Concordia Vitellius 222, 15ς 16. P. Dolabella 16, 32.
Concordiae aedes 95, 27. 22214. Dolabella 263, 25.
‘Confluentes 121, 59. Comelins Cinna 36, 6.
congiaria 57, 8; 18; 23. 95, 26. Cornelius canturio 49, 8.

108, 31. 126, 25. 157, 33. dometur Nepos 24, 1. 287, 35.

173, 21. 244, 6. 279, 29. 300, 14. scribit 72, 30. 270,
066666 279, 10-16. 18. 202, 13. 293, 20. libello
Consualia 279, 9; 11. prou distinquit litteram 65 crn-
Cordubcusis 62, 5. 299, 10. 301, dito 258, 30.

32. Comedus Balbus 31, 36. 33, 28.
Corfinium 15, 36. 171, 8. 51, 30.

Corinthus 200, 21. 0. &melias nnius 67, 26-30,
Corinthia vasa 69, 32; 36. 101, 7. 263, 4. 264, 17; 20. 296, 25.

 

