lr PRAEFATIO.

milpont 248, 1 actorem 6661161661, Torrentius prc
auctorem darrecinem scribendum, cir. Orelli-Hennen

inscripti. no. 5429 Ι 29616166661611661166 pro dietum· .

666 Ι 34 661 1611 Gronovius 616 uelut Ι 249 crevennum
Sal-usius provocatum uel evocatam Ι 22 urei blemm.
orti Paris 6116. al. 61661116613. al. Edd. ἀρκεῖ Tur.
nebus Ι 23666166116611. edRom 1. 2 616 quud Ι 31 con-
spiratione omittit blemm. ΙΙ 250, 26661666 6666116661.
Paris 6116. ull 2. 3 Graeca 161661 1161661. 11611. 3. l’oli-
116666 (Beroaldus) soli Ι 6616666. κῆν Politianus. ΚΑΙ
blemm. σοί τράγε ego. Καίσαρι Politianus. ΟΟΙΚΑΡΘΘ
blemm- 10 tempore Memor. uprimu manu pro tempore
uero vel tempore quoque Ι 16 audendum Edd. 616666166-
dam Ι 3666666166 Stephanus ΙΙ 251,136116611111 omues,
611. p. 148, 35 Ι 3061661616αά 1611661111. al. Edd. ub·
661616 16116613. al. obvolutumb Momm. Ι dolonem lac
Ferrarius pro dolum Ι sl et Saturius Puris 6116. ul. Edd.
661 61166161 hemo. lled3 Ι 35 urae Ernesti pru curae ΙΙ
252, 66666161 16116 6116. Exclluiac. Stephanus 616 66·
nalum Ι 8Phyllis convindohn. ed 116612. 616 Phyllis Ι
19 adhoc llemm. hell-3. ul. Ι 19 61 animum 116113. ul.
animum llemm. 161166116. ul. Edd. Ι 33 6611666161 lte-
rouldus Ι 34 66666 Stephanus Ι 38 reparari Duker, 611.
6. uun, 66. 661, 14 ΙΙ 663, 5611666 coluris. 1666. od
116612. Veni. alferio llemm. Puris 6116. ul. alieno ctfeoo
llud 3. al. alieno 61616161611611. ul. Ι 661 dictorum 11116

1161161666,Το11661166Ι96166666111611.3.61. 61666· “

61616616 ugo Ι 21 deuelleret Guyot pro divelleret Ι 2617
reip. statum Parisbllb. nl. Edd. 6161166 rei p. lledl· 3.
al. 161166 matum publice 1161661.

u lam dicendum est de Tranquilli libello, exiguo illu et

{kemrf‘mutilatm qui de Grammaticis etllhetoribns in-
θ · scribitur. llum libellum partum olim luisse maioris ups—

ris‚ quod de lllustribus viris Suetonius scriptum
reliquit, inira docebimus, 6661 de deperditis eius libris
dicetur. llunc de hoc libello solu, ut separatim inventus
et vulgatus cst, agenr, hoc tuntum praelatus, unum libel-
lum luisse de grammaticis el rhetoribus, non duos. Nu-

 

