Ι346 mm

Octavia maior Divi Augusti soror Ostienses 166, l. 167, 16
39,10. Othov. Salvius.
ooav'ia minor inlr Augusti soror Ouidius Naso 265, 23. 298, 38.
12, 34. 39, 20. 51, 22; 23.
65, 20; 38. 71, 22. 89, 17.
Octaviae porticus 51, 23. 265, 36. Paois templum 230, 28.
OctaviaDivi Claudiil. 162, 13; Paeonius 112,16;19.
22. 163, 14. 173 29. 187, 6, Paetmiua291, 32. 295, 7. 305, 11
16· 19. 193, 29. 197, 36. ιιιΑιιιιορα 30518. 'inAmdm
Ooulatae sorores 246, 1. iudicio 35, 20.
Odium 244, 19. Paean 190, 9. ι
Oedipus 25, 20. excaecatus 179, paegniarii gladiatores 131, 33. l
8. exul 194, 5. Paestanus sinus 305,7
Oenone 247, 26. Paetinav. Aelia.
01, mp la 144 33 175, 32. l80,2. Paetus Thrasea 188, 28. 247, 22. 1
197, 8. Olympiis 180, 35. Palamedes 276, 13, 17.
01 ympiaoa oorona 181, 10 Palatium 51, 4. 70, 36. 88, 31.
odpha10302‚11.109‚.1 124, 26. 128, 24. 129,
Onesimus 205, 19. 4. 138, 16. 140, 13. 143, 27.
Onysius 29314. 157,4. 173,34. 181,15. 183,
Oppius Chares 258, 26. 32. 186, 4. 205, 25. 207, 9.
0, Oppius 22, 38. 29,17. de 209, 27. 211, 18; 28. 212, 33
Gaesarereserl 23,l4. librum edi· 30. 221, 36. 222, 25. 236, 17.
dit non esre Caesarisfiliumquam 264, 313 34. 281, 35.
Cleopatra dieat 23, 2. α qui· Palatinusaum. Apollov. Apollo.
busdam belli Alexandrini Afri- atriensis 145, 1. bibliotheca
uque et Haspameusts unctoria· 265, 23. domus 51 14. 64, 16.
betur 24 23. 156, 28. 235, 30 250, 27.
Oppius Salinarum, 24. 1ιιι11144, 26.
L. Orbilius Pupillus 259, 4. 260, Paliurius Sura 249, 12.
32; 34. 261, 4. 265, 13. peria- Pallas libertinus 162, 37. 216,18.
logos 261, 5. Palumhus 158, 31.
Orbilius lilius 261, 22. Pau 277, 20. Panos agasma 258,
Orous 190, 19. 20.
Oroini senatores 54, 18. Pandateria (Pandataria) 108, 18.
Orestes 179, 3. 190, 4. 124, 37.
Oriens 43, 7. 90, 18. 92, 18. Paneros 183, 23.
119,13. 172, 5. 189, 35. 190, Paniscorum habitus 104, 23.
32. 226, 31. 228, 10. 229, 4. Pannonia 46, 25. 213, 20. 22l,25.
237, 24. 242, 22. Pannonicus Tiberius 94, 23. bel-
Os1a 91, 115 13. 125, 3. 143, 1ιιιιι 90, 23; 24. bella 46 22.
36. 153, 27. 156,19. 157, 26. Pannonius dux 95, 22. Pannonii
Π,ΜΜΠΜΜΜ,ΜΜ m,m.
13. 194, 13. 230, 9. 269, 24. Pausa 42 7, 13· 16. 88, 35.
Ostiensis portus 157,14. provin 268, 25.
016 160 6. Pausav. Crassleius.

 

