xnvlu PRAEFATIO.

111. 01110012 110 lustravitque ΙΙ 220, 7 soluit 0111111533

1110001101 Ι 0 circumforaneo Sabellicus pro circumforano, 1
011. Cio. pro 0100111014, 00 Ι 25 phoenicopterorum ego ⁴

pro phoenicopterum Ι 30 sarra 001 Frib. Basil. al. ed
Roml. 2. farris frusta Exe cuiae. furris 91000 001011-
dorpius. liba sarrr's ego ΙΙ 221, 38 reclamantibus 001111-
1113. Huls. Earn. Beroaldus pro declamantibus ΙΙ 222, 30
iis eodFrib. Bern. 11. Ι 38 subiecto 00111111. 1111011211.
0111011112. Venl. Eutropius, Victor ΙΙ 225, 10 Sabinis
Sabellicus pro Samnis vel Sennis Ι 24 tribunus (10111111
1101 (1111000011, Torrentius; eir. p. 236, 33. 297, 8 Ι
2611100101101111101110011001 Ι 27 banc Duker pro ac .

2810110100 Lipsius pro infensus ΙΙ 226, 15 amicos eod ¹

Cart. Vindob2. Harl. 10111. 01 Rom 1. 2 Ι 20 0111110111
Egnatius pro 0111110111, 011.111111111.ΧΧΧ11Ι23101 001 Ea-
sil. Vindobl. Sabellicus pro qui ΙΙ 227, 12 quoe omittunt
blemm. 11011. 3. item Parisblld a prima manu. quae erat
00111111 codex Torrentii, Ernesti ΙΙ 228, 1011010010 -- con-
versam 00110111. 011101112110110100 - conuersa Ι
36 V. Kl. lul. 1111106116 1 100. manu, Vindobl. basil.
V. Non. Iul. Ernesti eTaeito 111112, 79 ΙΙ 231, 25 el

supplet edVen 1. 10100130110010110 Ι 33 clausulam ’

Duker pro clausulae ΙΙ 232, 13 reperietur Seriverius pro
reperiretur Ι 23 10110101 11111011 00111011. 11001 11012. 1
see. manu, al. Edd. sed oportuit laetatus estet ΙΙ 233,1
quadrapies Budaeus Ι 12 (leue Veneris Graevius pro coe-
uenerit Ι 10 Apollinari Edd. Apelli codFrib. a sec. 101111,
Torrentius pro appellari Ι 1411111100 1101111. 110 pristi-
nae Ι 25 0111010111070110111011100110100110 Ι 30 11-
· startia loFrGronovius pro sestertium ΙΙ 234,2 evipilabat
Graevius pro uipilabat Ι 4101010101 ego ardurelioVietore
prosalutabetur ΙΙ 1311010001111110010101111. pactus·
que est 00110111. 01110111. 2 110 1100101111 Ι 7 ponere
elego pro poneret 101 ponerent Ι 1600111101 Beroaldus
pro Cutilias ΙΙ 236, 6 IIII Mamm. aprima manu Ι1000
010111 0111111111011111. Ι 34 summ industriae- modestiae
(ama 00110111. 0111011112 110 summae industriae -
modestia etfama ΙΙ 237, 1111101οα01 scribendum, 011. ’

 

