348 rnnnx

A.Plautiua 160, 14. 226, 9, theatrum 52, 38. 128, 2. 153. l
Α. Plautius 187, 28. 10. 193, ab] ,
Plautus 291, 17. 294, 23. iu Leno- Pompei filii 264, 2. liberi 1623· ’

nibus pemim'e 303, 5. 17, 3. 41, 2. ”

Plotina Secundus 300, 29. eori- Sextus Pompeius Co. f. 41, 24.
bt't 121, 28; 35. 122, 3; 5. 44,2; 16; 23. 00, 33. 71, 32.
bella eum Gemnnnie perta 300, 88, 21. 89, 10. Auyusmm io·
35. naturalia historeo 300, 36. aeototur 08. 28.

L. Plotina Gallus 270, 1. Pompeia Gn. 1. 89, 10.

Plotia rogatio 5, 1. Pompeizm Lenaeus 258,1. 2641.

Plotio 272, 28. sotira in Sullanum 264, 6.

Poeni 86, 24. “ Pompeius Mater 25, 22.

Polemon 177, 20. ' S. Pompeius 84, 15.

Pollentina plebs 102, 15. Pompeius quidam 109, 37.

Pollio v. Asinius. Cn. Pompeius Magnus 135, 6163

Pollucis aedes 6, 24. 95, 27. 21; 28. 163, 13; 15.

128, 25. Μ. Pompilius Andronicus 260, 21
Polus 68, 21. annalium Ennii elenchi 260, 30·
Polybius 85, 8. M. Pompooius 268, 6; 8. ·
Polybius 162, 35. L. PomponimBoaom'eaat‘s 295,n
Polycrates 128, 6. Pomponius Atticus v. Caecilius.
Polybi-otor 265, 22. Pomponia 89, 27. 264, 16.
Pompei urbs 162,15. Μ. Pomponiam Marcellus 260, 4
Q. Pompeius Rulns 5, 12. Pomponius Flacoua 103, 37; 38·
Pompeia Rufi 1'. 5, 12. 12, 36. Pomptinae paludes 20, 7.

30, 3. Pontia insula 109,1. Pontiae 124·
Cu. Pompeiae Strabo 270, 17. 38.

Gn. Pompeius [Magnus Pompeius Pontius Aquilo 32, 43 7.

39, 23. 264, 1.] 9,14. 10,16; 0. Pontius Nigrinus 117, 5.

ῃηᾱηΛ4ηΛὴωΡΜωΜωώ455ηῌ4

13, 19. 14, 3; 14. 15, 38. 16, Ponticus triumphus 17, o; 10.

4; 11; 26; 36. 21, 292211. Μ. Popillius 293. 32.

23, 30. 28,10; 20; 36. 30, Popilius miles 289, 11; 13.

11; 13; 30. 35, 3. 52, 37. 0. PoppaeuaSabinun225, 12.

mummmmmommmwnmmmnmmm

5. 268, 26. 270,16. 280, 5. 32. 210,17. .

296, 8. 299,15. 306, 11. Porcellus 310, 28
'Pompeianus 110, 1. Porciae (Licinus) 292,14. 234»
Pompeianus a nm. biremes 44, 18. 16.

civile bellum 24, 22, 28, 2. 30, Μ. Porcina Latro 272, 6.

10. 224, 6. 20014, ouria 33, Porius 135, 22.

35. [Pompei ouria 33, 15. 35, portione Gai et Luci, item Livio0

29. 37, 3. 53, 1.] domus 93, ot Octaviae 51, 23.

30. [Pompeiorum domne 264, porphyreticum marmor 196, 19·

3.] partes 224, 6. theatrum Posides 162, 30.

105. 20· 157, 36. [Pompei Postumia22,10.

 

