0111001010. 110110

309, 6 qui 1166 17660661· true Ι17 Inter tettae Ι
2411606660οΙ2711066006Ι2810061Ι6100161129660

1 ut ambo Ι 32 0111111011 Ι eaque uuna auctiva! eaque aaa·
} dandi Ι 33 p't th. Nam Ι 37 aerbumerit.

310, 2 saturnalia facit ut subsellio Ι sfieri saturnalia!

’ 610101 prauum et mnarum et puerum Ι 16 uec tato iat*
Ι 111101οΙ 24 Bursao aa Ι 31 tribunatu Ι animalis Ι 32 mo·
. noajttabam in Ι 10110660 auia 601 rol auia sot Ι 3300101

ΡΙΨΙΙΙΟΙΦΙι 3 Pupil. papii aa pupillares aa popularia ato
populor dici Ι 4 neutraliter suppleo Ι cadius Ι 16 et tte -
1100 auia inteper em 1100 pane quia oum fractor dioi-

, mue 19 Plurimum en Ι 20 plurimum 1106112122 pro

dant Ι debererit Ι 27 Huiusquemodi, semper sio Ι 3411101
eram pua Ι 370601610010 est.
312, 7 eaieua fruente Ι 8Iater timorem metum pauo

Ι rem et formidinem: timor suppleo Ι 9 animus Ι 10 881163

eine Ι 11 etei equus Ι 13 animae Ι 16 tumme Ι 22 terre
minuat Ι 23 circo qaam Ι 2660016010 seponitur 201000 Ι

’ 2910110666 pertinet, non aa rem Ι 33 horat Ι 35ratiauemt

37 quod tt'o Ι 38 puttieuo.
¹ aaa a 1111061 110οΙ tententur Ι a zoco Ι 0 aaa
'³ additur post arbitrii Ι 90110606 Ι aliquod Ι louetuti p,-

ς merium 11 put murum Ι 14 inicientem Ι 16 tuicione!

2ο etim 2106011 iob Ι 22 quod att lauupr‘ et quod Ι 25 ett
quea 101οΙ aa ineamus saeptus Ι eo 1610666 aaa 6001-

’ totores Ι 34 noxae Ι 37 tortasse commutas duorum.

314, 3 uenit} 4 eapititl laborare Ι 5 idem quad Ι
storum Ι persona Ι 13 Immemor imber suppleo 1016 Ι

Ι 14 idem puteo Ι a 0611111611 15 atr‘pua Ι 16 serena Ι 13 01
1 010001011οΙ 20 de ea Ι 26 Inter et itener Ι quad qui}

27 unum est suppleo Ι 28 tatius Ι 31 Invenitur Ι 3200111·
ram Ι fortasse tamem principia 01 speeiem initii.

316, 3 Inducta Ι inducie nomine uomere Ι 6 paoem Ι
pepipeesem Ι 6 ut ia Ι 't' imbecilliorem attero Ι 11 fortasse
eum membratim discerpat 13 iat Hand pro a‘u 161

2ο numera siaputari Ι 22 omnes conditiones Ι 26 iara-
Ι oue 1061111οΙ23 artius tepent} 30 10110666 *VIT'DO Ι
3

 

