XLII PRAEFATIO.

010110 fortuna, 011. 00010 01111111 Ι 2001001011111000·
vius 010 animo ΙΙ 98,1 quidem Stephanus pro 001010οΙ
2 iis casaubonus. ltir's 110010. 010 luis ΙΙ 99, 23 senatui
semper seruire Bergk ΙΙ 100, 2 adsuescerent Duker; eir.
p· 109,17 ΙΙ 101, 8 multos Beroaldus pro 100100 Ι 20 ab
iis Eg'natius 01001110 ΙΙ 102, 24 meruerant Beroaldus 010

meruerunt Ι 30 Rhascupolim Beroaldus. Hrascypolr'm ego
010 Ttrascypatim; 011. suprapllllllVll ΙΙ 103,2601110011100
00100111533 010 0011101000 Ι 801 Ε100000 0100001 Ι 17
mori Stephanus pro maris ΙΙ 104, 3 eata pro Gallio Tor-
rentius. Cestio Gallo ego ΙΙ 105, 5 01 quicquam 00111110-

dab 2. Cart. Paria. ed Bam 1. 2, sed 011. p. 192, 9. 193, ·

18 Ι 18 pratorum Turnebus.¹ prelorum Paris 6116 010
Graecarum Ι 22 110 01110102. 0101101 32 000101110 Gla-
reanus pro sestertium ΙΙ 107, 26 110 ego pro 110 Ι 28 di·
100111, 01101000111011100 01101100 uitiis lipsius ΙΙ 108, 4 00-
01010 0010111001 quoellemm. 11013. 1101105801 015804. 00-

’ 000. Ηο10. HaganusWollli. secreto vel 0001010 obstarent

per 0000 plurimi. misi ea 0001010 ostentanti auferenda
ipsumque imputandum curasset. Propter quoe vel similia
supplenda 000000Ι50101011110011010011000100010101111001
16 exitium Beroaldus pro 0011011ιΙΙ 109, 91101010 Mamm.
aprima manu, Orosius 1, 4010 Horum ommium Ι 31 tt
est tutum 0 00000100 maceratum proscripsit ed luntina
151οΙ 11026 Tam 11101 Gruterus Ι 33 remediorum Grae·
vius 010 remedium ΙΙ 111,11 praeteriorum lipsius Ι 21
11101110 ego pro 1110110 Ι etiam uxoribus 0010 eodBern.
Perit. ed 110102 ΙΙ 112, 101 Beroaldus pro 006Ι 26 000-
00101 Beroaldus 010 evocabat ΙΙ 114, 10 1011 11010100 010
1011οΙΙ 115, 38 Μ100100111002010111100010, 011. 0. 199,
25 ΙΙ 116, 15 subrectus ego pro 0111000100 001 ΙΙ 111, 20
tutatus eod Basil. Vindob l. marg Paria. pro inlatus ΙΙ 120,
15 0110000011 Torrentius 0100100000011ΙΙ 122, 21 001010-
stat publici Scriverius pro 0010 auctor restat et publici Ι
26 1000 Beroaldus pro loca Ι 31 01 conspectu ego conspe·
010101106116. Edd. pra ex conspectu Ι 32 01100011· Be-
roaldus pra 0110001111 123, 1 una et 0100011110 Oudendor-
pius Ι 11 ne cod Basil. Erasmus pro nec Ι 19 serpentis id

 

