PRAEFATIO. XXXIX

nores cod (iopes. Vindoh 1. Basil. al. Sabellicus. minos
llcmm. minis 11611. 3. 6116616101 Paris 6115. al. Edd.}
⁸ 16 interuallo per Vatia. llud l. 3. al. inter 11611111, mappa
ci per 1611161166111111. ΙΙ 39, 18 profiteri cod 11116111.
Stephanus pro confiteri Ι 31 [61111661 Politianus pro sa-
rina est vel farina si ΙΙ 40, 22 cubiculi Lares Lipsius pro
cubiculares Ι siquod — Roma est delenda censet Guyct
et Ganuegieter, 611. Lydus p. 101, 12 Boon. ΙΙ 4221661·
tibus Beroaldus pro patribus ΙΙ 43, 28 compecto 1011610-
novius. compacto Lipsius pro conspecto ΙΙ 44, 31 Cleopa·
tra Merum. 10 Fr Gronovius pro Cleopatrae Ι 34 ΟΝ. 110-

, mitium oportuit, 611. p. 201, 37 ΙΙ 45,4 repetita Italia

scheller pro repetit alia Ι 23 Ptolemaeeam Beruegger ΙΙ
46, 29 Ubios Pithoeus, sed 611. Tacitus ann. 2, 26. Victor
epu. 1, u Ι ce, 16 stata 611 Basil. suu. pro ctttctat
32 perfecto ego pro inperfecto Ι 49, 30161101 11161111. ΙΙ
60,21 primun Mamm. pro primo Ι 626 sestertii 10 Fr 610-
nouus pro 'sestertium Ι 36 professus 1116110116 116116,
Vindoh 2. Gruterus pro professus 611ΙΙ 63, 3 exempli in

’ Mamm. Paris 5804; item Paris 5801 a prima manu pro

exempli correxit puae in Ι 16 pressaturas Salmasius.
pressaturad 11611111. pro prassatores Ι 13 exussit Guelll.
Beroaldus pro excussit Ι 21 addidit Stephanus pro ad-
dixit Ι 230166111061116116110 tricensima 161 tricesima ΙΙ
66, 23 protinus a quidam apud Torrentiuna pro protinus Ι
36 aa improbatis Edd. pro in exprobratis ΙΙ 66,12 mensum
ego. quaternuum mensuum 1161111. mensium reliqui Ι ·

1 13 scriptisque Egnatius. suam cuiusque Duker, 611. ta-

bula Heracleensis oap.6 etl Ι 16 Scaptiensibus tribulibus
Beroaldus pro Scaptensibus tribubus Ι 20 civitatem Roma-
nam cad Basil. Vindob 1. 2. 6011. cd llam l. Beroaldus
pro ciuitates Rauracos, 611. p. 206, 37 Ι 37 6116666 Paris
6116. 11662111661111. alii, Lydus inira p. 287, 14: 611.
supra p. XXIX ΙΙ 67, 7 sestertio Ernesti pro sestertium Ι

9116661101 Torrentius pro tricenos Ι 33 past se cod Basilss ·

Vindobl pra posses 611. p. 95, 38 Ι 34 posthac 11612.

· 1111111016. Stephanus pro post banc Ι 35 duceret Sta-

phanus ΙΙ 68, 2 Munera supplet Perizonius. Circensibus

 

