, ΧΙι russanum.

10610 mediatorisque muneridus frequentissime 06111010-

teriecit plerumque Bestiarum Afra'cunorum uenationes vel ,

similia, olr. p· 158, 10 sqq. ego Ι 22 L. Isium Torrentius

pro Licinn vel Lycium uel Litium ΙΙ 59, 21 uberat ond r

Noun. cort. ed Basil 1533 000 aderat ΙΙ 60, 1 1000 06 Basil Ι
1533 000 lonae Ι 210610 01 scena Stephanus ludis et sceno
llemm. 000 ludos et scenam Ι 12 06 se Beroaldus. 06 se
Paris 6116. 1106 2. ExoVoss. Frib. prose ΙΙ 62, 10 sed
uiolentius Pithoeus pro sedulo lentius Ι 33 adoperta Bo-
0001600 000 adoperta ΙΙ 63,12 uir virum Torrentius ut

0. 54, 20 000 triumvirum, 006010. p. 55, 13 Ι 17 nee Ι

00000 Torrentius Ι 26010011000000. tributus 006 Palatl.
Edd. protritus Ι 37 0000001000100 pro 0010001 ΙΙ 64,11

consensu ed Rom 1. 2 000 concessu Ι 31 lauto 0011000100. ¹

dorpius pro 10010 ΙΙ 66, 20 Vinicio Gilanius, sed olr. Orel- .
lii inseriptt. no. 3309 Ι 23 notare Lipsius pro nutare Ι
30 mensum ego. mensuum 110000. 000 mennam ΙΙ 67, 2; 3
Ρ10010; Ρ100600111100100 pro foedm foedes Ι 25 Salui·
610οιιο 0680011 1533 000 8010600100 Ι 35 sui 06 Basil
1533 000 suae Ι 38 [160003 Lipsius 000 0100010 ΙΙ 68, 21110

Torrentius 000 01 bio Ι 16 Licinum Torrentius 0006101- ¹

0100 Ι 01 6010600 casaubonus 000 Enceladum ΙΙ 69, 4 uiro
oodBasil. vindob l. Beroaldus 000 uiri ΙΙ 71,6 technyphion
ego ΙΙ 72, 2 ludios Beroaldus pro ludos Ι 18 quo omittunt
vetustaExoerpta etllgnatius, 010. 00000 p. XXXlll ΙΙ 73, 10
solatiandum casaubonus pro 0101100600 Ι 32 010 memoria
lipsius 000 etiam memoriam ΙΙ 74, 22 subucula 01800001-
dus 0000060001οΗ 32 001 ego pro 01 ΙΙ 75,1 sequela-iu
ego. 0000010000100100 pro sestertio Ι 17 sumptos oodCort.
burmannus pro 00010110 ΙΙ 76, aurosus, eir. Priscianus
10, 8, 43 Ι 14 Verrius Beroaldus, adversus temporum ra-
’ tiones. Granius Gasaubonus Ι 16 100010 10 Fr Gronovius
pro munides Ι 28 bocetum Erasmus Ι 01000 00110 Edd. ut
pullum 00600000 ego ΙΙ 77,4 per Arei Salmasius pro
speraret ΙΙ 79, 2 Hierosolyma Burmannus pro Hierosoly·
mum Ι 21 matronae conuenirent Ernesti. matronae 60000
irent Graevius ΙΙ 80, 8 Caesarem Drusum llltller 0006
Brutus. 00001000 Ι 21 in eius sinum remp. quam ego, 010

 

