PRAEFATIO. XLIX

016111-1166661166611611. no. 6429 Ι 9 Tariclteus 661 1116.
asso. manu, Ursinus. Taricheam HermBarltarus pro Tro
f clrios 161 Thracios Ι 18 VII propupnotores ed 1611116
1516 Ι 19 66 116666. Guyetus 616 eam Ι 36 adse omittit
Paris 6116 a prima mauu ΙΙ 238, 18 cognitionibus Torren-
tius pro contioniltus Ι 33 celeriter 6611611666 616 6616611-
tcr ΙΙ 239, 11616 supplet Egnatius Ι 30666666 6617611611.
111. publice 6161116166. 11613. 1612. nisi sibi publice 666
11616. Pal 1. Egnatius pro nisi sibi perisse testatus 66166-
llice ΙΙ 240, 33 pattotis 116666. neus. al. 611. 666666 16
ira 3, 22, 2. paludibus Paris 6116. 11612. al. paludo-
mentis 11611. (lopas. Beru. Basil. 61.ΙΙ241,166666166
t coupessit 6117661 Ι 26661166116616, 111613. 1111166116.
61. 666661161111616. al. Edd. Ι 31 nam 166 Gronovius.
quio oct quam Ero Cuiac. quoniam Oudendorpius 616
wem ΙΙ 242, 9 6616611666. 1111166116. al. 616 operi·
bats, 611. 6. 67, 35 Ι 27 polumque codBern. Frib. Bas. al.
Edd. 611. 6 32, 32. 61 pulum 111613 propalam Ι 32 sibi
tempus horarum oodBeru. Ι 38 consalutauit ego. consu·
latu filium uit 1161616. 11616. consulatus filium et Paris
6116. 11612. al. consalutaverat ut oodFrih. Basil. al. Edd.
vocabulo fitium quod ex 666611616 versiculo repetitum est
16616161616 ΙΙ 243, 21 Maecium Oudendorpius pro Me-
tione Ι 27 iis oodBeru. Frih. proluis Ι 34 oirpines Lipsius
616 6661616 ΙΙ 244, 3 6661661666116616. Torrentius 616
, redderentque Ι 3 sucro Torrentius. sucro cum 16661666-
' vius. sacrorum quidem dic Sabellicus pro sacrorum Ι 19
61 odium 116666. 1611166116. Beroaldus 616 melodium val
. et eemctlaodium ΙΙ 241, l communi rerum usu 116166. Paris
6116. Beroaldus 616 communes rerum usus Ι 36166666
Beroaldus 616 precum Ι 36 Scantinia Sahallious procan-
6616161 catinia ΙΙ 246, l Ocellott's Beroaldus Ι 17 6 di-
} uerso 16161 Ernesti Ι 21 iis 661 Bern. Egnatius 616 luas!
¹ 37 impuberem edBasil 1633 616 puberem [124191666-
slio 7611661166 616 emlio Ι 1261666166 Beroaldus 616
ἒ adductam Ι 16 Pompusianum ego pro Pompusianum, 611.
6. 232, 9 Ι 18 6666661666 Seriverius. memhrunis Beroal-

1 166 616 membranas Ι 32 1666611661 Stephanus pro in·
66616666. 1

 

