, 1111111111. nvn

Meliora igitur ea exempla dieo. qnae Indieem prae· 1111 me·

seriptum habent eorum grammaticorum et rhetorum, quo·
rum 11111 11111111 integer 1111111111. 11 index neeessa-
111 11111111111111 11 111 Η1111111111 libro antiqqur 111,
oum et deperditae partis 11111111 1111111111, 111. 11111
p. 272, 11 ad superstitem partem emendationisd) non-
nihil 11111111. 6111111111 erraret quidem, si qula Plinii
maioris, Gellii, Hygini, Polyaeni exemptis 1111 ipsi Sue-
tonio tribueret.

. 11111 igitur nominum indicem incapite libelli 1111-
ptum hahent libri hi:

1111111111 duo 1111111111 Statio 1. 1565 inspecti,
hodie nisi 111111 1111111151811 1862111111111, quornm
1111111111111 quoque Germaniam et de Oratoribus, prae·
terea prior Porphyrionis soholia Horatiana eontinet. Va·
11111111 1 Statio proditas plerasque in Leideusi quoque
111 Gudiano libro invenias, sed 11111111 similior sit in
1111 distinguendi negligentia non 1111111131). Verum omn

Ἴ 11 Taoito illi seeundum Leidensem optimi existimentur,

utique dignissimi sunt qui Suetonii quoqne gratia dili-
genter examinentur.

2. Leidensis XVIII Perin. 1. 21 eum duobus Taeiti
libellis eoniunotus. Scriptus est a. 1460 ah Ioviano Pou-
tano, 11111111 Neapoli, 111. p. 288, tum a. 1742111111111
unde a Leidensibns et 11111 quidem quod Perizonius le·

-—--—.

34) praenomina grammaticorum, quae iam in Heuoehiaue
libro effluxerant uoto illo scribarum more ospitales 11111111
omittendi, 111 ab 1111111111 1111111111 addantur, Indicis ope
reo'rperata 1111 p. 260, 34. 261, 24. 262, 15. 264, 26. 276,

’ 21; 11 de postremorum duorum veritate aliunde quoque oon-

1111. Item nomen Vottamtmr p. 270, 13 indici debetur,
ab ffieronymo confirmatur. Ceterum 11111 quoque iudex 111

, habet, 111 oum p. 261, 6 praenomen, p. 263,16 integrum no-
1 men omittit, 11265, 18 frppmum 111111 pro hygiam uam

p. 265, 29 praenomen 0. ’11 Gudiano quidem indice corruptum
uon est.

35) Forsitan priorem Gudiano, posteriorem Leidensi 11-
1111111111 suspicari lieet, eum 11 libello de Germania Leideusia
et Vaticanus 18621111111111111111.

111111.

 

