uoumuu 1551155555 349 ,

. praediatoria les 151, 38. pythaules 280,10; 23.
Ρ11281155135571ΛΟ. 74, 28. 88, 10. Pythia corona 181, 11.

. Praenestinus a um. Fortuna 250,

¹: professi medicinam 10, 10. pro-
.) 155515 grammatica 200 251510-

A? Proserpina 103, 37 30319

3¹ Ρι11211212585111581133,,0 115 205 14. qua dugaw 222 3·

t. 11212222 144 30· 282 35 quinquatria 244, l.
³* 551555511111511555111555555,ἓζζξὲξῗὲιπέξθ18014·

18· ’ Quintilium Cremonensis 200, 11.

Quintilius Varus v. Varus.

lessor grammaticus 261, 22. 0232424ηέἔέ {²30 ²95 Ῑ3” ²7¹⁰

.. eloquentiae 270, 31. 1011880 Quintius 280, 7.

155250, 24. 201, 0. 200, 3; 37.

propontis 305 2 4 Quintianum proverbium 200, 20.

Quirinius 10010.

proverbium 22 34; 26 ’222 293 Quirinus 1555547, 13. Augustus

88. 277, 27. Quintianum ’2290 Quiffl'alssoflfflffl'l‘lg 17818

provinciaeiiil, 23. 07, 20. 05, 20 ”’4444444 29⁹ 4· 157' ’0 4940 40·

160, 36.
f· 15111145, 15.

, Ptolemaeusfftolemaeeum1145, 28. 0. Rabirius 7, 5.
·’ 015155555555151512320.15538. Rabirius Postumus 155, 38.

. Ptolemaeus Auletae l. 16, tt: Raeti Vindelici 206, 37.
ἴ Ptolemaeus rex=lllaurltaniae 131, Raetia 46, 26.
ι’ 7. 135, 7. 143, 37. Raeticum vinnm 72, 32. bellun.

115155 Syme 295, 55. 5555155. 141, 11.

, Punicus a um. secundum hsllnm Ravenna 14, 10. 46, 23. 01, 8

1, 38, 24. 280, 20. seeundum ac 05, 23.
’ 15111551 257,17. 202, 6. bella Reate 225, 10.
= 04,0. 180, 21. lingua 280, 20. Reatinus a um. conditores 231,

2 Puteoli 50,1. 134. 4. 100, 32. 18. municeps 224, 6. oppidum

220, 6. 230, 0. 237, 20. 205, 2257, 1515 235, 16. 241, 4.
= 21. > recensus populi 1835. 50, 10.
Puteolanus aum. moles 127,12. 1581572, 20.

praedium 280, 15. 51555 82, 35. Regilli 86, 6.
Ρ5155155515203, 21. regio Marti campi 18, 4. Palati
Pylades 00, 8. 301. 25. 30, 36. 257, 17. sexta 241, 13.
Pyrallis 135, 34. Regium 44 17. 237, 20
2815511555 55115511, 35. 0115155155 Palaemon 260, 10.
2113117210. ' 272,18.5555151526027.111“[-

’ pyrricha 17, 20. 175,11; 13. ferentano 5511555551 306 35.

278, 34. Rhascypolis 102, 30.
Pyrrus 86, 22. Rhenus 11,26. 12, 2. 46, 31.
Pythagoricus 301, 171 23. 48, 20. 00, 20. 04, 30. 05, 2

 

