mu recussum.

diano, 61 ex simillimo aliquo eius descendisse illi dc-
16661. Namque is solus dc tribus p. 260, 25 616666-
aaa, p. 264, 36 superiore, p. 266, 14 certo, quae vera

6661, 666661611611666 libris 6616611116 1166166166 cum 1

11116 haec corrupta 6. 259,11 166,13 16616, locitas, ἦ
6. 264, 5 improbi, p. 271, 16 celeranter, 61 16161661616

6. 262, 3861, p. 264, 11666166, 6166166666. 265, 19
puerum ostendit; denique 6. 267, 11 omisso in ordine 61
66661616 66 marginem 6666161666666, 616. 268, 14 6111

Latinos hehet 16 ordine, Latine ·f· in margine, deteri· 3

crum librorum diversitatem facilem reddit explicatu.

De ipsis libris probatae fidei tribus Leidensis minime ,
saepe erroribus turbatus est, 666 66 16 quidem tam sin· ³

cerus ul, ubi solus 666116 reliquos omnes 6161, 61 manime
concedendum 6666 videatur. Nam qni eum pro primario
habeant et tamquam reliquorum omnium parentem reve·
reantur, iem nullos hodie esse video, 616666 deponenda

16116 661616 161166 666166 66 semel quidem exscripto. ,
Pantanus igitur omne vitiorum genus librariis consuetum ,

6661616 commisit. Nonnulla festinando depravata 1666 J
emendavit, ut p. 257, 4. 259, 21; 34. 260, 53 35. 262, 5.

264, 12; 24; 27. 266, 20. 269, 28; quibus 16616 diopolis,
parentum uestrorum, Opimius, duos litterae, peremptorum,
6661666, et doctrinam, nectente, exercitando docentium

666666, filium comitetur, obsolute properante calamo scri- ’

6161666116 1661116116116666 666 leguntur. Alia non
correxit 666116 alt ipso 6666616, 61 p. 258, 26 baccus,
p. 260, 91116616, p. 261, 14 Verane, p. 263, 10 Crateri,
p. 269, 15 6666666666 61 6616666666, p. 270, 1061166166,
nec omissum 6267, 8 quicum supplevit. Tum conie-
ctando quoque Pontannm indulsisse produnt supra 611611-
nam scripturam 666116 haec: 6. 257, 7 uotum eet 66, 23
retrectarent, 2817661166 et Q. p. 262, 36 Miretur, p. 265,9
cicade, 6. 2662066666, p. 211,11 adornate ut 66,
et p. 262, 81 ubi 6661666116 6 γεωργῶ colo terrum repc-
nendum esse existimavit. Etiam in libelli tilulo verba
De airu illustribus letter 61 (trementum illustres quin idem
addiderit, dubitare non 61666166 6666616116 p. 288 6166-

 

