601100 Medi·
cous tertius

eiusque effi·
1100.

XXIV PRAEFATIO.

dem librorum discrimina quot temporum decursu 10011
suut, at eadem certe genera ac familiae.

ln optimis et antiquissimis codicibus post 110111010-
num iure censetur Florentinus Mediceus plutei 68
numero 7 (ap. Montfaucon 10) 8000111. binis columnis
scriptus. Tertium vulgo nominant Mediceorum¹ ²) eo-
rum, quos lacobus Fridcrici 1. Gronovius ad margines
Gryphiaui exempli a 1544 editi cotiatos possidebat, sed
ntique conscientia praepeditus neque ipse in sua editione
adhibuit neque aliis 0101110000001011;(1000011101οωυο
Gronovius patre suo mortuo 000 copias Oudendorpio 110-
1111111. Non male collati esso videntur, sad frequenter
numeri quibus distinguuntur l. 2 3 nescio 0010001110
contusi sunt, qua re corum librorum auctoritas minus
certa 11110 0111101. Huius igitur tertii praestantiam ium
Politianus cognoverat ideoque 00010101010. 148ος 0010
10 Florentinus codex 0111). 110101 bibliotheca quem con-
tulisse se ait uon 01100 1011 atquc 1101110000 3, id quod et
vitiis iili propriis intelligitur; verbap 120, 21 ut qui·
1101001111011,ι p. 240, 7 illos 0101 1011111000,ηο 260221111-
serat deesse Politianus et Gronovius prodiderunt soli. is
igitur liber ad 11011111ὶο01110 proxime ¹³) accedit ac saepe
sotus curn eo vei recta servavit vel corruptus 001, 011.
021, 30010111100100111001101011 p.32, 26 01 76 12 01
02, 31 libris 01 inperitum et 01110 omissa. Sed mutto 000
pius 011010101οη0 desciscit 01 ad aiterum genus, cuius est
1101110000 primus, deflectit, ut 001 000 co solo pec-
001, ut p 10, 36 m dies et p 104, 14 umquam omittens,
val cum multitudine deteriorum librorum Medicco primo
0111011101 eadem corruptela taboret: 'tornacensem

12) Novem Suetonii exempla Medicas enumerant 01 Mout-
fsucon et Bandioi, plut. 64, 3-9 66, 39. 68, 7(Μο011. 10)
pleraque saec. XV.

13) Eos dico qui constanter comparati 000111001Ρο0-
01111005804 suec. XV. ubique 1010 cum Memmiauo 100010 110-
prehendi. Certe Parisiuorum solus eum btemmianop 3, 8
Aureum 1900001010110053, 310001101000010 p. 167
18 eam amptius scriptum habet.

 

ι

