PRAEFATIO. Lxl

1180100010 000110 pilio,¹ p. 266, 14 auctoritatem, 37 inde
00111001 vel inde carnium p. 268, 10 interrupto.

Sed praeter 00 vitia, corruptione ut 1111011000οτ-
pente, libri Ηο11010000011011011100 uum editionibus Ve-
neta et lere ineerta haee habent eommunia: omiserunt
p. 259, 20 remoto, p. 261, ut 0011 0661601001 p. 268, 31
01 269, 21 01 ; eorrupte seripserunt p. 260, 23 non tmpera-
010ος p. 261, 8 omni sermone; p· 262, 12 uota celeri et;
p. 267, 11 0000010001 p. 268, 21 0010060000 p. 270,1o

¹ 0011010000. Tun multis louis tam berolinensis codex

et Veneta editio⁸⁹), quum llarleianus et Parisinus eodex,
qui propter similitudinem pro uno haberi possunt, vel
una eunt editionibus Veneta et 1110011040) vel 0011 41) gra-
vissimos 0110100 admiserunt.

Satis demonstratum 0000 videtur, id quod dooere in· 100111100-
stituirnus, nullam 0000 posterioris generis austeritatem. ¹³⁰32ffim¹w
Restant prioris familiae libri bane eollati tres, leidensis
, Gudianus 01 Florentino editio, quibus quaenam 10110 enm

posteriore genere intercedat 01 quomodo inter seipsi oo-

Ῐ haereant iam videndum 001. 111 deteriores quidem libri
’ eum nullo bonorum 0000111041) conspirant qnam euru Gu-

39) Ε. o. omiserunt p. 257, 15 in urbem, 17 Palam:
p. 265, 11 0111οο01111, 35 ,4090010 ettam 1001000100 eat,· p. 268,
18 maionem 01 aequa· addiderunt p. 257, 21 000110. 263, 3
idean, 14 diceban p. 264, 3 aedem 010.

40)0101110010. 0. 101601). 260, 38; Romam p. 261, 1;
, Ηο110011 p. 261, 32; praebent p. 261, 22 aeemplam pro 1111100
elo.
Ἰ 11) Exemplis nou opus 001. Ηο0 tanturn demonstro,
. Padislnum librum 1101101000 aliquanto peiorem 0000. Parisi-
3 nus enlm omisit haee: p. 261, 26 notua, p. 264, 22 Latine,
p, 266, 33 pertransit, p. 266. 31 omniura, p. 267, 7 60000
= 100610 06010610 0000010111, 20 praedatu, p. 270, 11 appel-
. lat,· idem surrupta exhibet p. 259, 35 patrio, p. 260, 30
’ stabuletum, p. 266, 27 variis ae, p. 267, 6 Valerius quibua,
, p. 270, 6 uirum Quibus vitiis omnibus, si Osauno lldes
habenda est, Harleianus codex inquinatus nou 001.

42) Ceterum notabile exemplum est p. 260, lb pum
061100, quae interpolatio de bouis libris solum editionem 1110100-
tlnumoouupavlt.

 

