³50 mnax

139, 27. 142, 17. 147, 13. Salaria via 194, 36. 231, 19.
244, 32. Salassi 46, 27.
altanus 115, 27. saliorum prandium 164, 14. ¹
Rhodanus 11, 26. G. Sallustius anepos 76, 15. 261, .
Rhodus 4,18; 31. 91,16. 92, 27. 262, 7; 12114. 264, 5. 1
1ος 17; 32. 93, 20. 160, 26. 300,15. 303, 23. historia 262,
110, 22. 186, 2. 230, 13. 7. scribit 204, 5.
adtenuata. 109, 21. 161, 1. Sallustius Lucullus 247, 20.
173, 24. Luaulleae lauceae 247, 21.
Rhodia 0100010 159, 9. Salvidienus 110100 67, 25; 27.
111101100οἰ0 hospes 112, 25. Salvidienus Orfitus 188, 24. 1
Robigo 270, 21. Salvidienus Orfitus 247, 8. 1
Romae et Augusti templum 62,11. 8010110 26, 12. 1
Romanus 0 um. 01010 203, 15. Salutis augurium 52, 24. 1
dux 292, 8. lorum 70, 34. gens Salvia Titisenla 60, 15. 1
161, 2. imperator 226, 33. 110· Μ. 8010100 Otho imperatoris avus l
gua 303, 26. rerum breviarium 209, 11. 1
262, 8. 1.. Salvius Otho imperatoris pater 1
Romulus 40, 28. 81, 26. 86, 8. 201, 38. 209, 15. 210, 31 6. 1
110, 27. 130, 26. 279, 11; 191 L. Salvius Otho Titianus impera· 1
27. 10110 110101 209, 31. 213, 35, 1
Roscius Amerinus 289, 7. Salvia imperatoris soror 209, 32. 1
Rubico 15, 11. 00, ao. 010, 00. 1
Rubria 182, 22. Μ.8010100 Otho imperator 201, 1
aura 291, 00. , aa. 001, is aa 00. 10010.
Rufilla 69, 15. 209-214. 218, 30. 219, 33 73 ¹
Rullnus 31, 24. 25. 227, 9. 228, 18; 38. 247,15. ¹
1101100 Crispinus 187, 32. 8010100 000001000011110111.247,15
ausurus caepio 01010. salvus 100000 001, 00.
110111100801110259,36. oraao de Samniticum bellum 215, 13. ¹
modo aedificiorum 77, 27. 8010οἐ ¹1¹5, ¹13¹) dg, 23. 92, 19. ¹
Sandon Hercules 302, 12.
sabbata 72, 23. 100, 26. Santra 263, 37. 293, 23. deui- ¹
statuisse. 215, 9. 225,5; 10. ris illustribus 287, 35. ' ¹
240, 30. 300, 15. Sardi 24, 7. ¹
Sabina lingua 86,18. Sabinae Sardinia 60, 32. 259, 32. ¹
0110133101· 131311113131131111111
l · l ¹
Sabratensis 225, 34. sarronae tibiae 280, 21.. 1
80010 010 20, 34. 33,14. 010 80101000291,17. 1
80010 222, 37. 80101100 251, 34. 1
Saeoulares ludi 52, 25; 27. 158, L. Saturninus 7, 7. l
2. 216, 20. 243, 25. ..80101000110, 23. Saturni aedes 1
Saepta 08, 4; 29. 04. 28. 120, 51, 29. 211, 23. aerariam l
33. 128, 3. 158, 22. 175, 28. 160. 7. 1

 

