INDEX NOMINUM PROPIMORUM
ultroncus, uuouunnuuus nrnuuulurus

Prior numerus pagiuam, posterior versum indicat. Inclinatis litteris
ea nomina scribuntur, quae litterariam rem spectant.

Aborigines 215, 7. Aegyptii 145, 20. 270,18; 27.

1111111295. 5. 4111171317. Aegyptius aum. oanis 300. 21.
111, 1. 1111114180. 31111188, 32.

Aoolanus landus 295, 8. ritus 101, 30.

01. Acerronius Proculus 117, 4. Aelius Lamia 242, 4. 247, 11.

Achaei 270, 17. Ι.. Aelius Stuo 258, 4; 10.

Aehala88, 23. 89, 5. 128, 8. 100, Aelius Seianus 100, 5; 7. 109, 11.
30. 108,12. 177, 27. 179, 29. 111,14-22. 112, 23. 113, 2ος
227, 35. 230, 13. 37. 123, 25. 13318, 150, 32.

Anheiea peregrinatio 177, 23. 100, 102, 17; 18. 215, 32.

29. 226, 25. Aelia Paetina 101, 28; 29. 102,
Achilles 115, 35. 277,1. 1;13.

0. Acilius 11111128, 24; 27. Aemilius Aelianus 02, 4; 8.

Auillus Ariola 109, 18. Mam. Aemilius 3, 19.

Acilius Glabrio 247, 9. M. Lepidus triumviri pater 4, 12;

Aotu 121, 35. 122, 21. 130, 0. 13, 37.

Auta publico 88, 34. L. Aemilius Paulus triumviri rra-

Aotu senatus 39, 37. 55, 3. 110, ter 13, 35.

35. Μ. Aemilius Lepidus triumvir 34,
Anto dormo senatus 1711110921. 35. 30, 31. 41, 14. 42, 20; 30.
Acts 182, 22. 190, 17. 44, 23. 49, 32. 52, 8. 03, 13.
Actium 44, 38. 45,1; 34, 82, 0. 88, 32.

Antinous a um. bellurn 41, 21. Lepidus triumviri i. 40, 2.
300,17. triumphus 47, 17, 89, Paulus eensor, Lucii l. 44, 21.
10. viatoria 45, 33. 129, 12. 155, 21.

301, 21. L. Aemilius Paulus oensoris i. 44,
,Aetius aomoedns 105, 24. 20. 40, 4. 00, 12.

Μ. Actorius Naso 0, 12. 22, 30. Lepida Quirinii uxor 100, 10.

Adminius 139, 20. Μ. Aemilius Lepidus oensoris ne-

Anguibus 22, 14. pos, Drusillae maritus 130, 18.

Aegyptus 0, 33. 10,18. 22, 32. 135, 29. 151, 27.

45, 11; 29. 07, 20. 78, 38. Aemilia Lepide censoris neptis

157, 29. 187, 35. 194, 20. 228, 101, 21.

34. 22010243, 21. 290, 25; Aetnilius Mouet· 298, 37.

28. Aemilius Papus² 38, 25.

 

