xnlv PRAEFATIO.

somnio edRorul. pro insomnio Ι 31111111111.11111111.2
pro itis Ι 12 atvero maiore 11113. lunoker. 111111 maiore
1111111. od oero moioro Puris 6116. plurimi. od maiore
nero 1111111118818. Erro Notre Deme, ood Busil. Beroni-
dus. ot vero od maiora Heinsius Ι 2) propere reversus
Gunnegieter pro prope reversus vei propere uersus ΙΙ 143,
18 Three Torrentius pro Τ1111ΙΙ144, 29 ut ed Rom l· 2
pro et Ι 145,17 ocor Beroaldus pro auctor Ι 34111111
Lipsius Ι 146, 21 convocarent Oudendorpius pro convoco-
rent‚ oir. supro pxuxv ΙΙ 148, 20111111111111111 propter
iiorstii 11111. 4, 2, 2. eir. p. 265, 9 ΙΙ 149, 17 artius et
teoloeieros Augustus seribere 1111111 quem ἄρτιος 11111-
κλήρως, 111. supro pxxxvn Ι 2011111111111811111111
pro ἐλαττῶσθαι Ι 29811118111111111118171111· Ι 33
montem omittunt Med 2. 3. Puris 6116 ΙΙ 150, 7 nom ego.
NAM Menum. 1111116116. 11.ποὶ11111111111111. Ι 17 e
ed 111112. pro ne Ι nuncuparit ed Rom 1. pro nuncupa·
ret, 111. supro pxxsv Ι 17 quoqueiirnesti proque Ι 31
exposceret oodHuls. vindob 1. Busil. casaubonus pro
· exposcerent ΙΙ 151,1 resarsurum Beroaldus pro resarsu-
rum Ι 3 sestertii 111 Gronovius pro sestertium ΙΙ 152, 36
Limne 111111111111111. ΙΙ 153, 311 oioo Lipsius pro 11
ovio ΙΙ 154, 2 Potionis 1111111. Ι 8 1111711 Torrentius ex
Orosio pro aquito Ι 9 moverive Orosius Ι 34 11 Stepha-
nus pro in ΙΙ 156, 16 principali Subeiiious pro prinoipe-
tem Ι 2181111αά11 edVen 1. pro 8111111111 ΙΙ 157, 9 civi
Ursinus pro eiois Ι 10 Poppaeae Egnatius pro Pompeoe
vet Popeoe Ι 12 potiusque 11111112. pro potius quom Ι
24 ecfosso egopro exsosso Ι 281111811111111 pro soto ΙΙ

158, 12 et delet Madvig ad Cio. de tinibus p.2881 24 dotes· .

rus ediceret 1111111533 pro dotorum se 1111111 ΙΙ 1514
autnon 1111111. 1111111111111. outoos tiedl. autem non
vel ovete ons oodd. et edd. suso. XV. Ι 7 1117111111 eod
Basii. ul. Edd. pro haesitatione Ι 18 diro ooo ego. diro ooi
Turnebus. 111 111 Menum. 1111115801 115805. (tiro autin
urbe 111 reliqui Ι 19 pro rostris 11111111. 1111115801. usu 3.
commonito vel commonente pro rostris reiiuui Ι 28 11811-
phanus pro iu' vei itii ΙΙ 160, 11 communi ed Busil 1533 pst)

 

