352 515511 Ι

mmmmmmm imamsmamal
mmmmmmmmamwml

mmm mmamsml
wwwmm mmmmmml
Staberiua Eros 263, 16. 34. 217, 25; 28. 218, 265 28. l
51551515183244, 19. 219, 8. 227, 9. 228, to: 25. y
mmmmmmm.mmmmmm

187, 8. sumptuaria lex 19, 30. 54, 3
Statilius Corvinus 154, 2. Superum mara 15, 38. 20, 8. 61,
81511115Μ55551155 187, 8. 213, 38. 8. 304, 34; 36.

Statilius Capella 225, 33. 55515 numerum 160, 20.

L. Statius Ursabca272, 12. Surrentum 66, 34, 1
Stellatis campus 10, l. synodium 280, 26. 1
,8155115515155515115560,4. Syphax 286, 20. 1
Stephanus 251, 26. 252, 3. Syracusae 117,16. 127, 23. 128. 1
· Stesichorus iactus 278, 10. 5. 130, 7. Augusti 71, 6.
1
1
1
1
1

Stoechades insulae 156, 21. Syria 11, 1. 16, 21. 45, 10. 93,
81151115 in Lemnomerlu 278, 15. 13. 103. 4; 27; 38. 106, 19.
Stymphalos 202, 23. 294, 9. 108, 2. 119, 22. 189, 30. 216,
’ Subura 20, 33. 2; 12. 226, 35. 228, 29. 232,
Sucronensis ventas 305, 26. 15. 283, 2. 305, 24.
Suebi 46, 29. 055 Syria 197, 26.
Suetonius Laetus 213. 23. Syrus 260, 24. 295, 22. ventus
0. Suetonius Tranquillas 40, 22. 305, 24.
127, 27. 198, 6. 213, 23. 248, Syri pueri 75, 5.
35. 254, 8. 259, 16; 18. 215, Syriacnsaum. exercitus 229, 7. y
6. 286, 2. 300, 5. 303. 15. expeditio 122, 35. legiones
Sulla, Sullanus v. Cornelius. 106, 6.
Sulpiciorum genus 200, 1. stemma Syriaticus exercitus 221, 28.
G. Sulpicius Gallus 293, 30. ,
Sulpicius Galba primns 200,1. Talarius 122, 13.
Ser. 05155515151200, 9, ronnacensium in historia 6,
Ser. Sulpiciae Busae 13, 32. 22, 4; 8.
10. 301, 19. Tarentum 291, 21; 34. aaa, 7.
851. Galba imperatoris proavus Tarentinus 201, 38.
200, 12. Τ511111555237,8.
Galba imperatoris avus 200,15; Tarpeius anm. eulmen 254, S.
mmwmmmffimmmmstl
Q. Sulpicius Camerinus 225, ll. 279. 19. 1
Galba imperatoris pater 200, 17. Tarquinius Priscus 38, 13. 1
Sulpicius Flavus 167, 24. 15241 Tarracina (T'erracina) 103, 9. 200, J
0. Galba imperatoris irater 200, 30.
25; 26. Τ511555 49, 23.
Ser. Galba imperator [Ocella 200, Tarraconensis Hispania 203, 2.
32. Caesar 204, 28. 211, 10] Tarraconenses 204, 38.

 

