nonnum PBOPRIORUM.

327

ι’. Asinius Gallus Pollionis f. 290, Avelis 303, 27.
27. 298, 30. 6666666616 266, Aventinus 222, 22. mons 291, 22.
16. Ciceronis defensionem od· Avernus 16666 43, 38. 184, 10,

neruos Asino outo libros 6661·

13.

pete Diuus (76ιά26 168, 1. Aufidius Lureo 129,17.
Asinius Gallus, Pollionis nepos augustus 40, 32.

Asinius Marcellus, Pollionis pro-

. nepos169,18.

ᾗ astiti 166189, 18. 127, 32.

’ Astura 82 30. 116, 21.

asiarco equus 193, 32.

, usy lorum uns 102, 21.

ῗ Atalanta 104, 33.

J‘, Atsx 296, 36.

Aseni Copto 261, 26. 266, 12,

L. Ateius Ρ167616966261, 24. in
epistolis oti 66611666 Hermon

261, 32. 262, 4. tradit 266,

ᾖ 20. scripsit comnotus 262,
’ 2. 6,,166262, 4. 6666166166

³ renen Romanorumn eiproeoepta
do ratione scribendi 262, 8, li).

¹ Atella 117, 37.

“ Α16116666106,10,132,20.190,
16. 206,19. 247, 26. 296, 16.

Athenas 78, 34. 261 , 24. 264,

’ 10. 289, 8. 299, 22.

Athenienses 277, 12.

Athenodorus 160, 4.

athletae 18, 3. 69, 13330. 176,

’ 31.191,13.

Antea 294, 23. Electra 36, 22.

31. Atius Balbus 39, 21, 22.

Atio 39, 20, 21. 41, ll. 66, 20.
79, 20, 287 30, 33.

sitonssinsgt⁰ (Sempronius) 270, 9.
28, .

Attt v. Quintius.

Attalns 267,16.

Attiou 161, 14. 306, 26.

Attius Getes 78, 36.

Attiens v. caecilius.

AttIeus Vestinus 187, 0.

t. Audasius 40, 4; 0.

Divus 146366ωηῦ. 0616616636,

6, 7. ’1116τί66640, 16, 19, 24.
0. 066661· 40, 26 Caesar 62,
6. 69, 24, 30. 82, 23. 286,
30-287, 1. 296, 38. 298, 11.
066666 Angustus 64, 30. A-ut

gustus 40, 26, 3011666166
40, 28. Quinnus 286 30-287,

umato-osseum

ss, oo. so, 163 oo. oo, . ·

7. 91, 8, 14; 38. 92, 12,
24, 36. 93, 34. 94, 24; 29.
96, 29-36. 96, 34-38. 97,
9. 104, 4. 106,16,20. 106,
3, 29, 36. 109, 34. 110,14.
111, 36. 116. 10; 37. 119, 9.
120, 20. 121,19. 122, 3, 29.
126, 33. 12910, 12. 130, 27.
133, 33. 134, 29. 136, 34.
140, 31. 147, 6. 148, 7, 10;
21. 149, 11. 160, 14; 30.
162, 36. 167, 16. 168, 3, 4.
161, 13, 23, 26. 171, 28, 33.
172, 3. 181, 8. 199, 7. 200,
34. 216,6; 24. 226, 13. 230,
32236, 11. 243, 26. 264,
19, 30. 266, 14, 18; 36. 268,
30. 270,22. 280, 34. 286,
29. 287, 2, 6, 13. 280, 19,
33. 296. 36, 38. 297,1,10,
16, 17. 298, 31. 301, 21. 303,
moeno om 76, 36. edicta
60, 29. 62, 36. 62, 28. 63,
22. rationem inperii 60, 26.
126, 33. 174, 10. oratorium
totius 666666 86, 31. indeo ’
montitii.
moyropnoe 61, 31. 76, 22.

 

