342 mour

lingnautraqne77,20.115,21.llll, Τ. Lucretius 295, 26.

29.168,10.257,7.0010100110- Lucretius Cinna 296, 13.

mum histriones 17,26. 58, 2. Lucrinus lacus 43, 38.

Liviorum familia 87, 32. Livi L. Lucullus10, 10.

nomen 200, 32. Livius mensis Lucullana villa 117, 3.

98, 26. Luculleae lanceae 247, 21.

Livius Salinator 87, 36. 291, 13. Lucusta 185, 23; 35. 194, 11.
Τ. Livius (Andronicus) 257, 6. ludus litterarius 129, 36. 1011Ὶ

291, 1210 Odyssia 302, 35; castrenses 116, 23. magni 47st

36. 303, 7. 25. maximi 174, 32. miscelli
Livius Drusus primns 88, 1. 127, 32. nocturni 126, 38. pon·
Livii 0100187,36. 1111001οε 59, 15. quinquennales 2
M. Livius Drusus 88, 6. 45, 35. 65, 7. scaenici 126,
L. Drusus Tiberii avus 89, 23. 37. 131, 27. victoriae Gaesa-
LiviaDrusilla [11νίοΑ030010 201, ris 41, 30. (Reliquos r. sul

27. 209, 13. luliaAngusta 126, adiectivia). 1

4] 51, 2356, 23. 65,33;36. Lugudunum 126, 22. 127, 32’

69, 3; 13. 70, 10. 71, 22. 75, 148, 21. 289, 23.

16. 84, 5; 6. 85, 12. 88, 24. Lunensis ara 196, 20.

89, 9; 26. 91, 7. 92, 10, 34. lupercala sacrum 52, 25. lupar-l

93, 6. 06, 2; 29. 97,1. 106, 0011032,10. 52, 26. luperci¹

35. 107, 2-26. 121, 19. 122, 31, 8.

38. 126, 4. 129, 14. 147, 6. Luscio 241, 19.

149, 5. 152, 36. 199, 7. Lusitania 210, 24. l
r. 0010000100. 13000100, 00000 aa, 21. 200, 10. ¹

1. 167, 24. 289, 37. 30018. lustrum83,12; 16.

coc Τ. Liciocontionca recum oc 10101100 Daphnis 258, 19.

docum 247, 19. Lycia 66, 30. 23013.

Livilla Drusi 1. 84, 4. 112, 22. Lycii 160, 38.

148, 19. 149, 8. Lydia 262, 25; 27.
10110311111100000001011. 12122. Lydi 278, 38. 279, 5. 302, 3; 7.

16 , 12.
11νὶ0 Orestilla 130, 19.

Livia Medullius 0001110161, 23. Macedonia 16,10. 39,9; 17. 93,
Livia Duellius 200, 21; 31. 13. 94, 15. 160, 36. 260, 36.
Locri 44, 17. Macedones 145,15,

101110 22, 10. Macro 123, 28; 32. 129, 19.
Μ. Lollius 92, 20; 37, Lolliano 131, 9.

01000047, 19: 20. Maecenas 67, 38. 68. 2. 71, 8.
101110 Ρο01100 130, 27- 162, 2. 265, 31. 297, 9. 298, 26; 33.
1000 11, 19. scribendi 90000 76, 6. 00190001-
Lucanus v. Annaeus. ma 297, 11.

L. Lucceius 9, 2; 3. Maecenatiana turris 189, 24. horti
0. Lucilius 295, 10. satirae 257, 93, 30. “
29. lib. JV. 303, 6. lt'b. XI. Maecius Ruina 243, 21. 253, 81.
303, 1. . Maeniana 1213.

 

