PRAEFATIO· ant

fatus cst. Hinc iit ut reliquas quoquc diversitates in solo
Leidensi libro repertas scribentis vel errore vel arbitrio
ortus putem, ideoque in ordinem non receperim. Sunt
vcro hac: p. 258, 14 Post nos, 29 uoluit, 32 dilipeuien eli-
qm'd, p. 259, 13 apparendum, 22 e ludo, p. 260, 37 mon·
quie equo, p. 263, 6 Mirati summum, p. 264, 37 publicone·
rui, p. 266, 33 pepercisse, p. 268, 3 paululo, 1411111-
11111, p. 269, 6 non uno, 10 11 presse, p. 270, 6 idem milti,
15 studio, 26 Mancino. Recepi tamen quac celsino libro
recipicida erant: p. 2584 penerque, 8opiimetium, p. 262,
38 cauliculi, p. 270, 3811111111.

nd confirmandam codicis Leidensis iidem uon raro
dubiam atque ancipitem multum Florentius editio confert,
multo plus Gudianus codex. Quippe editioni, cuius sin-
gularia enumerare non attinet, tam propinqua cum Lei-
densi libro origo est, utnon raro easdem maculas traxe-
rit, ut p. 257, 24 11 ceteris, p. 260, 10811113111111113,

¹ p. 263, 11 quusi, 17 litterarum omissum, p. 264, 36 infe-

, non essent.

riore, p. 266, 26 nec ni, p. 267, 17 unum cel, p. 270,10
ordinarium, 14 et, p. 271, 27 Pisonem personalem, 31 in
ispeum erot⁴⁸).

111 vero Gudianus codex, idem et optimus et plurima
singularia ⁴¹¹) continens, tam longe a Leidensi distat, ut
numquam in uitiis, nisi antiquissimis, conspirent nec nisi
vera cornmnnia habeant. Gudianum codicem oum ante
nos nemo consuluisset, cavendum iuit ne morast) eius

..ῃ-ῃ

43) Etiam cnm Berolinensi libro, quod mnandum est,
Leidensis lapsus quosdam communes habet, nt p. 230, 38
non omissum, p. 233, 241111111111011111111, p. 238, 10

44) Exempla haec sint: p. 257,17 cum in cepione,
p. 258, 23 conductum ut multos, 27 queen docuit nd,
p. 231,13 canu 1111111111,171111111οωί111111,1).232,2

, emerebatur. Sic pttlotcpue. Quod 16 cuius, 20⁹ ccl ece 1111,

22 κατὰ γραμματικους supra versum. 38 citiore, inmar-
t gine uno, 1123,3 35 consuetudinemque, p. 234, 41111,
’ 1). 235, 1’16. utque Secti, 21 pranuuntieumquendam drae-
own, p 238, 4 cui omissum, p. 270, 17 eines omissum, p.,2'll
²⁶ ’,4511111955 {miamin inventa nunc primum in Gndieno

 

