l'fflfflo. mu

’ qenus proscripsit Graevius Ι ’ὁ iuni turc Politianas. m
‚ 16116 Erasmus. 1161161666Ιώ 1. 2 Copes. (161161116-
* roaldus 116116 Paris 6116. Exc Cuius, al. ne 1666 led 3.

6616116161. Ι 18 Eum, Noeris· 1166161111 Casarbonas ΙΙ

. insumpseris 1 1616166 u 6666661166

ed lton l. prust 666661Ι116, 1111166 16661166 Beroal-
1611661661 Beroaldus pro 1166161666 semu
dus pro [61661 ΙΙ 111, 11 ud Permirum Torrentius qro
1166616661 Ι 1811161616 ego. quies-cios 116666. 66616166

ἶ 161116116116666616616 codBasil. Vindob l. querquea

Historia miscella. aerea lled 1. 3 AurViotcr. 611166
l’olitiunus. querneu eod Gort 16666113 118, 13 66166-

j eiu edArgeut 1515. Egnatius pro eqreqin ΙΙ 129, 12 seffl-
1 usque Sabellicus pro sinqutusque Ι 18 lenonum Lipsius
l pro Lqrqonem Ι 18 66611631611161661661616 66616611161

vsi 6661616 Ι rso, 1111661661 seminus. prosum
Burmannus pro prostrauit Ι 36 non priuos excidisse vidc-

Ι tur. quarn enisam uxorio 6661166 diqnutus est Paris 6116·

11661. 61. Ε66. ΙΙ 131,181616616ο6116111. ul. 66 boul-2.

Ι proferens Ι 3191666161161116661161166161 Ι 331168111ῐο-

ris ego. peqniures llemru. peqmaris 11661. 3 peqmures
1111116116. 61. Ε66. Ι 34 obiciebat Burmannus pro subicie-

l bct ΙΙ 131, 36 boe 611 616616666ᾰί66 6616111 Egnatius Ι

38 etin omnes 666161613. Sabellicus pro et 66611611 ΙΙ

' 131, 3 61 miles Ruhnkouius Ι 14 demetetur Graevius ΙΙ 136,
¹ 4 nequir. p. p. reum Rutgersins Ι 16 hoplonouelto Sobel·
Ι licus pro uptomueltu Ι 10 Nemorensi Sabellicus pro Ne·
1 16616111· Ι 19 neque suae omittunt omnes praeter Excllotro
Ι Deme, Poriu. 66116161 ΙΙ 136,18 symphonias Excllotre
j Domo, 666 86611. 61. pro sympdro. vel simphro. ΙΙ 137, 19
Ι sestertio Ernesti pro sestertium Ι 11 tiberin Beroaldus.
Ι liberios Memno. pro liberos ΙΙ 138, 16 distinctisque ostsil
Ι 1533. discretisque Oudendorpius. districtisque lterum. o

primo 616666161611166616661611611166111666 ΙΙ 139, 6

, unua 1161 166 Gronovius pro 6616 alter Ι 18 sex milium

Lipsius. senum 6166606166116661 ΙΙ 141,1 urbem omnem

’ν petit llemm. 11661. 3. copes. Ι 16666666186116111661

pro vertendos Ι 306116161611166. pro efferebat ΙΙ 111, utn-

 

