uounuuu euorunoenu. ’ 343

Mustius 253, 8. 36. campusMartius 58,5. 134,

Μ1311111111299, 3. 30. 147, 24. 196, 18. campus
11131247, 19. 3312. 35, 18. 84, 36.
magus 301, 17123. mugi 186, Masgabae 83, 15;16; 24.
33. 303, 29. ¹ Masintha 29, 10.
Mallia 69, 23. Massilia 16. 8. 28, 27. 66, 31.
Mallonia 105, 4. 156, 21.
maneus een, 11. Massilienses 171, a. ³
ad Malum punicum 241, 14. Mater deum 68, 36. 212, 87.
Mamurra 20, 30. idaea 87, 11.
Mancinus 295, 6. mathematici 102, 4. 190, 28. 216,
Manes dii 117, 25. 120,10. 186, 30. 221, 13; 15. 250, 38.
33. 212, 14. 0. Matisa 22, 38.
5111111296, 83 17. Matianum malum 253, 14,
11. Claudius Marcellus 13, 141 Mauri pueri 75, 5.
24; 33. Mauritania 143, 37.
G. Marcellus 13, 33. Maurusius 286, 23.
0.Μ111111111011111111111111112, Mausoleum 85,1; 30. 125, 6.
35. 193, 31. 219, 26. 235, 10.
Μ. Marcellus Octaviae 1. 65, 38. Maximus 251, 33. v. Fabius.
68, 1. 89, 17. 91, 3. Marcelli Μ1111111111111511183, 29.
theatrum 51, 24, 51, 33. Mar· medici 19, 10. 57, 28.
celliauum theatrum 233, 17. Mediolanium 46, 23. 271, 27.
Marcellae sorores dnue 66, 3. 296, 10.
Ancus Marcius 5, 7. 279, 22. Mediolanensis 291. 30.
Marcii Reges 5, 8. megistanas 12038.
Marcius Philippus 41,12. 51,27. Meleager 104, 33.
G. Marcius Censorinus 298, 29. Meleagrides 128, 34.
Marcianus v. Icelus. 51111ιέ111 265, 29. 115111151-
Marcia Furnilla 237, 6. · epularum (uel weormu) 265,38.
de maritandis ordinibus lex 54, 5. trabeatus 266, 3.
0. Marius 6, 38. 110, 28. 0. Memmius 11,4. 263, 21; 22.
Marii multi 4, 2. in multone pro se 293, 13.
Marobodus 102, 29. aduersas Caesarem 21, 30. 29,
Mars 38, 81 12. 45, 37. 227,12. 25.
229, 27. 279, 11; 16; 21. 111- 0. Memmius 130, 27.
tor 46, 35. 51, 3: 73 9. 130. Memphis 237, 26.
16. Martis sedas 139, 24. 153, Menander 234, 27. 294, 27; 31.
38. 164, 14. delubrum 218, 1411111111293311111111014111.
20. templum 19, 37. 82, 9. 294, 8.
11111294, 15. Menas 71, 31.
Marsi 157, 15. Mendes 79, 19.
Marsicum bellum 47, 27. Menecrates 183, 21.
Martiales 11161149, 14; 27, Mercurius 277, 20.
Martius campus 18, 4. 35, 12. 1111010335.
158, 37. 175, 5. 182, 13. 219, Messala u. Valerius.

 

