XXXVIII PRAEFATIO

meas 11 materia laaobus Gronovius, 111. 11111 p. XXXV ΙΙ
11, 1 responderet Torrentius pro responderit, 111. supra

. p. xxxv Ι 11 per 1111111111111111. casaubonus pro Ι

utrumque, alr. snpra p. XXlX Ι 37 semmua Eutropius ΙΙ
11,1 eique 0000111111. eique sestertium quadriupeuties
Eutropius. eique auruum imperauit sestertium Historia
miscella. 1611111111111. eique sestertium quater millies

[1111111331 praeda ago. 111 praeda Ursinus pro et ,

praedia ΙΙ 13, 19 obroqasset Stephanus pro alrroqosset ΙΙ
14, 33 interpolationem proscripsit casaubonus Ι 3711-
quamdi Seriverius, alr. supra 1.ΧΧ1ΧΙΙ 15,111111,11111’1
Erasmus ΙΙ 17, 311111111Τ11111111 pro scaeua ΙΙ 18, 18
novis Ursinus pronubis Ι 18 edidisset Stephanus pro de-
111111ΙΙ 19, 1111 Egnatius pro lais Ι 611111111111 edBa-
1111111111533. quinquaqinta Uasanbonus 111 elecem Ι 91·
Egnatius pro bi ΙΙ 11, 17 primo Torrentius pro proximo Ι
sestertioUudendorpius 111 sestertium Ι 30 Naso Uanoinel-
lus pro 1111 ΙΙ 13, 33 militarique re Lipsius. militari quo·
que re eod basil. Vindob 1. militarique arte llio. llein-
sius pro militari quare ΙΙ 14, 1501111111 1111111111111
6116. blod 1. ExoVoss. 1111111111. Ι 34 01111- ameu-
aare omittunt libri, alr. supra p. XXX ΙΙ 15, 11 primus
Ursinus pro primum Ι 17 11111 Stephanus. uelit Ernesti

l

pro 111111 ΙΙ 16, 19 de lacunas supplemento 111. 11111 ³
p. XXX Ι 31 aquilifer Egnatius pro aquilifero ΙΙ 17, 7 ⁴

forma 11111111111111111111111111 reliqui Ι 1511111111·
bebot ego pro subtrahebat ΙΙ 19, 1 iu delet burmannus Ι
18 deuersoriolo eo Gasaubonus pro deuersorio 1111ΙΙ 3116

rebellaverant Stephanus pro rebellaverunt ΙΙ 31, 1611111111 Ι
Vatia. pro ,11111111ΙΙ 31,18 votuit oodVitsrb. Vindob 1. Ι
basil. 0111. 11311111533111 uoluit Ι 161111111111111

11111111. 11113. item lledl a prima manu, alr. p. 191,19ΙΙ
31, 15 Tillius Manutius pro Tullius Ι 1901111311111111
1110111111 ΙΙ 35, 6 reliquo lipsius pro reliquos Ι 31111
monum Beroaldus. 111 munus Enehse. idoneum llio. 11111-
1111. 1111110111111111111ΙΙ36,10 sollicitam maluisse.
Quidam dicere eliam ego, alr. p. XXX Ι 36 primos eore-
searota 11111111 1516 111 primo consecratos ΙΙ 38, 14 mi·

 

