uoutuuu Pnoamoauu. 347

pantomimus 280, 0. 301, 25. M. Petreius 16, 4. 30, 10.
Paphia Venus 237, 15. Petronia 217, 17.
Papia Poppaea lex 157, 10. 150, petronianus v. Vitellius.
25. 174, 14. Phaethon 123, 10.
Parilia 120, 17. Phalacrine 225, 11.
Paris Troianus 247, 20. Phaon 194, 35. 105, 11; 28
Paria histrio 107, 20. Pharmacussa 4. 21.
Paria pantomimum, 38. 240,37. Pharnaces 10, 22.
Parrasii tabula 104, 33. Pharsalicus a um. acies 14, 25
parricidium (lies 37, 4. 20, 35. 30, 10. 171, 10, 224,
Parthenicum. 7. proelium 16, 12.
Parthenius libertinus 251, 21 ; 33. Pharus 140,14. Alexandrinus 157,
Parthenope 200, -18, 300, 0; t. 31. Phari turris 117, 10.
Parthia 220, 20. phasianae 128, 34.
Parthi 20, 10. 32, 27. 41, 7. 47, Philemon servus 20, 38.
8. 58, 24. 00, 20. 04, 5. 103, Philippi 81, 35. 03, 14.
28. 100, 24. 114, 0. 121, 1. Philippensis e. acies 78, 5. hel·
124, 30. 127, 21. 101, 0. 104, lnm 41, 21. 42, 30. 47,10.
17. 108, 3; 8. 210, 3. 235, 51, 10, 88, 33. 207, 7.
12. 24210. 283, 2; 4. Philippus rex 145, 15.
Parthus 100, 8. 220, 0. 303, 27. Philistina 200, 3.
Parthina gens 40, u. philosophi 247, 24.
Pasicles 205, 1. Phoebe 07, 2; 3.
Pasiphaa175, 14. 100, 25. Phoebus 00, 24.
Passienus Crispus pater 200, 0. phoenicopteri 128, 33. 145, 13.
Passienus Orispua filius 172, 37. phonascus 75, 10.
200, 10. Phyllis 252, 8.
Patavium 03, 10300, 10. Picenum 15, 35.
Patavinua61‚37. 280, 37. 300, 18. L. Pinarius 35, 0.
patricii 18, 22. 38, 15;17. 41, Pinarius 50,1.
33.80,5;10. 20028. 215, 10. Pisaurum 205, 8.
Patrobius Neronianus 208, 25, Piso v. Calpurnius.
Paulus v. Aemilius. Pitiniana 30, 30.
Q. Pedius 35, 0. Pius 94, 23. 128, 12.
Pedia lex 171, 19; 200, 14. Placentia 28, 35. 213, ll· 28010.
Pelasgi 281, 20. Plancius 280, 10.
Peligni 208, 38. Plancus v. Munatius.
Pellaea nomina 303, 28. Plato in cairate III‚9 p. 398 A.
Peloponnesus 45, 0. 134, 35. in Lenibus XII, 13
Penatium deorum compluvium 78, 090810. 270, 31. 10 Phaedro
24. simulacra 185, 0. 50 p. 274 C. 270, 18. Platonis
PeraiaaFlaeeua 299,5. eornmeniuiorea 270, 22. ’
1111111043, 13; 23. 81,38.88,18. Plautius huius 40, 3.
Perusinus a um. bellurn 41, 21. Servius Plautius 301, 28.

’ 111011114321. Plautia Urgulanilla 101, 28; 30. =

Pescennius Ioecaa 258, 26 102, 12.

 

