ΙΝΙ ' PRAEFATIO.

66666116 typographica, intelligitur. Tum 61161661166
editione 6. 1478, quae veterum omnium ionga optimu est,
lectionibus ienme GCLXX neosptis totidem 1616 emendu-
tiones intulerunt. Sed ne Incertam quidem neglexerunt,
61161161 XXV iouis, 61 p. 260, 22 1666111 p. 266, 7 quood,-
p. 269, 21. 28 adiectis 61 infutis p. 271, 10 actaque ita 66
illam editionem sive potius Beroaldiuam 6166 repetitio-
nem refiotis; Beroaldum enim emendationes quaedam, ut
6. 258, 6 Praeconinus; p. 266, 311 praesumente, prodero
videntur. liis si addideris puuoa suo 61611116 666161.
611616, 61 6166616 11116116666611616 1116666 soriptn, 8166-
1661616666 p. 263, 25 sqq. 6 61661666 suppletum, prue-
uomeu Q pro M p. 258, 9 correctum, in p. 257,17 61
etsi p. 265, 19 additum, deletum p. 261, 25 surruptum vo-
66661616 (661616,6α166, nominatus) et p. 266, 27 vero:
omnem Aldinam editionem explicatam et quasi in luoo
positam habebis. Restant tumen, non ost 6616166166-
dum, etium nuno obseura haee: oratores additum p. 257,
β’, Sutrii p. 264, 14 61 quidum p. 269, 36 seriptum
quonum primum 61 tertium 1686161166661, 6166166116
Leideusi libro exstat, impressum 6616 Aldum non oo·
gnovn.

His igitur virtutibus excellens Aldina resensio dignu
et habita est et init, quae ab insequentibus vel per omnis
vet paneis mutatis repeteretur. Inter onitioos proximae
aetatis laudandi sunt Robertus Stephanus, Elias Vinetus,
Achilles Statius, et 16666 Casuubono ii qui 66 universo 1
Suetonio beno meruerunt. Nam ooniunotim uum libris 66
1116 Caesarum primi Antonius Gryphins Lugduni 6. 1566 ¹
61 Theodorus Puimaunus Antvenpiue 6, 1574 66616 insti-
1661661.

Novum edendi fundumentum ieoit Ludovious Tross ,
Hammone u.1841 eiusque exemplum imitatus Fridenious ,
Osann Gissae 1854, 16166661 libro ubicumque 1161166166
ratione potuit typis expresso. Qua in 16 oum nonsatis
considerato illi egisse videantur, 66116 iam quaerendo
6661 argumenta, quibus boui libri 6 oonnuptis, singulus
leotiones probae a falsis distinguantur.

 

..—.--..-..-..... ..-

