324 mmlx

Aemiliana loeus156,35. 121, 16; 36. 122, 6310: 16;
Aenaria 78, 28. 36. 124, 2. 125, 7, 129, 16.

1211222190,οο .. Agrippina, Neronia malet 121,
4310021111ῑῦ011110112· 22. 162, 3; 11. 163,17. 166,
, 1211121215, 12. 33.133,23;33.133,3.112,
cesar 82, 23· 17-38. 174, 3. 182, 33; 36.
Aesculapii signum 65,1. insula 185, 38-186, 37. 187, 30,

166, 27. 196, 5; 28. 191, 9. 193, 27.
Aeserninus Marcellus 58, 17. 190, 34, 201, 22. 210, 15,

Aethiopes 145, 20. 226, 13. 230, 30. 290, 10;
Aethiopia 22, 32. 16; 24.

1121112301, 1⁰· Agrippinensis colonia 219, 27.
Aetnaeus vertex 142, 15. Aiax 75, 34,

Aetolia 45, a. 11311 242, 2ο.
Afranii& in 001611140446448 294, 22. Mauda legio ll, 25,
in lucendio 174, 35. 303, 3. Albani 281, 7.
L. Afranius 16, 5. 30, 107 22· Albanus a um. columnae 76, 38.
Ailica 16, 28, 31. 26, 9. 29, mona 149, 23. secessus 252,
2. 43, 21. 1111. 12. 100,11. 31. Albanum 131, 7. 214, 1.
&ammdmawn
32. 209, 18· 217» 9· 225, Albia Terentia 269, 30.
34. 226, 16. 289, 26. Albis fluvius 46, 28·
14131292, 1. 294, 4. 131292, 0. Albucius Silue 271, 6.

3· 9383331331 33· 03343 33· Albudignua fona 157, 18.

nuo 39, 27. Albulae aquae 184, 7. calidae
Asaicrnc 1131113324, 22. 74, 33,

Africanus v. Cornelius Scipio. apem, 277, 31,
triumphus 17, 5. 46, 38. Airi- Alcmeo„ 190, 4,

3333312713· ¹58⁹ 15· Magnus Alexander 5, 26; 22. 45,
30312121 11, ³²· 23. 31, 23, ao, 3. 1431.
L. Agerinus 186, 22. 177, 32·
3333130333133 3· Alexandria (Alexandrea) 16, 13;
⁰⁸¹³¹¹³J⁰¹ 9¹ ²4· 21. 27, 1. 31, aa. 32, aa. 43,
Μ· 312211 44, ⁸· 43133· ⁵¹» 11. 70, 5. 107, aa. 141, re.

³¹· ⁶¹¹2 ²¹· 5⁷⁹ ¹⁷· 333141 13333. wandalario,

11813, 133333 1,,31 {35,²{(⁷,3 23. 2331. aco, a.

121,16. 129, 7. 26416. , , ,
Μ, ,wippa (pomum) iuveni, Alexandria Nercnrsnntrrx 196, 17.
46, 9. 621, 66, 11; 233 31, Alexandrinus 265, 19. 301. 34.
33. 67, 12. 93, 34. 94, 3. Alexandrini 6, 34. 178,17. 233,
4311613111,91111141’42311189,27; 111834114ιί443 a um. bellnam 24,
323 34. 22. 88, 9. merces 83, 4. na-
4365ρὶ12, Augurii neptis 66, 121 vra 82, 36. 193, 15. 20414.
13117. 71, 23. 108, 9-26. peregrinatio 177, 22; 23. pha·

 

