PRAEFATIO. xxvii

61666116 per decern vel duodecim deinceps 66111666 uun
quidem varietas proteratur, insecundo et tertio libro iu-
tegrae p. 69-866111· 110-118 61166116 transeantur, 16-
1666 661 16 his miseris speciminibus vestigia praeclarae
indolis insunt mauilesta. Sic p. 38, 16 6126616966 in
teruallc per 6111661616 Papo solus utrumque recte habet;
omniurn maximum sit, quod p. 12, 1 lacunam expiere vi-
detur numero 0000 addito, 1161 etipse apud Eutropium
exstat. Operae igilur pretium laceret qui huchaticanum
codicem requireret inventique apices omnes rimaretur et
cum vulgatis componeret. Bibliothecae Vaticanae nu-
meri ad Suetonium spectantes hi sunt: 1860. root-1915.
2966. 3335. 3336.

interim nou negligendum est tertium codicum genus, ⁰323} 11111

66 quod referendi sunt codex Parisinus 6116 6 me unusquam·
diligenter examinatus 61 llediceus sccundus apud ‘'¹¹¹⁶'‘
Oudendorpium‚ tum incertae originis excerpta Lis-
laeana, 0111661666,Βο666161666,116661666’1).

‚.----——

16) Codex Parisinus numero 6666 6110. 16 Xll libros
divisus, nullis capitum intervallis, incipieus sic: 0611 Sueto-
nii tranquilli de 6116 cesorum lib. 1. Incipit cliuus lulius. An·
num aperus cesar, in flue Sidonii (i. c. Ausonii) versus. Cesa-
1666616. continens, saeculo Xll scriptus, 661116 161666 61 16
marginibus 6666666 16666 multifariam correctus, 66 manum
161666 1166161 1616 Stephano 6. 1543 61 Turnebo qui 1161 1616
Adversaria multa inde protulit, certe 0666611666, (1616611111
16111661). 78 perantiquum appellavit. Contuli ego mense Aa·
gusto 1865, 6616 66 vetustioribus Parisinis bunc Memmiauo
dissimillimum esse expertus 666616. - 06616661 Μ6616661666-
cuudum, plutei 64 6661616 8, foliorum 66616166116161672, va-
riis lectionibus marginalibus oppletum, saec. Χ111 1666616
scriptum, lacobus Gronovius contulit, adhibuit Oudendorpius.
- lle Excerptis impedita 166 661. Ρ1116616 nominandus 661
Hier. Groslctius Lislaeus Aurelianensis. 16 igitur excerptae
666166 aliquo ad Lipsium mittenda curavit, quae ille accepisse
negavit a. 1587, vide Syllogeu Bnrmauuianam l 11. 341. 369.
16616 casaubono a. 1595 schedas tradidit. ex eodem 616166-
161 vetere 666166 decerptas. Eum codicem Cuiacianum 161666
61 a Bongarsio collatum, certis argumentis probari posse cou-
fldo. Lipsius enim in adnotatis ad Suetonium a Burmannc
editis 0616611 MS. saepius commemorat et superest 16161-

 

