1111111111. xxxv

due 1111, 11 p· 234, 411711111111111111, p. 164, 8 epui-
loc 11011111. Addent fortasse alii p. 11, 3711111111
ex Eutropio, p. 154, 9 moverive, p. 161, 6 Christo, p. 189,
33 melio funerum ex Oresio.

Enumeruri quihus adiumentis criticis nd 1111111-11111 co.

dos 01111111 1111111 nti liceat: sed ne sio 1111111111]ἱιρωιι ’Μ’
ribus rel omnibns 111 gravioribus medendi copia lactu
111. 11111111 11111, queo nulla umquam ars humana sa-
nare posse videtur, lacunas dico et interpolationes retn-
stissimis temporibus lactas etin omnia exempla nostra
transmissus. Laconas complures snpra indicavi, praeterea
addendae sunt 1111111111 et minores· p. 10, 15. 58, 2.
83,12. 89,18. 108, 1. 130, 36. 131, 32. 163, 28. 168, 21.
172, le 187,17. 27. 202, 3. 220, 30. 231, 25. 232, 23.
239,1. 212, 37. 250, 36. nd eas explendas sensus re-
periri possunt plns minusve prohabiles, verba reciperari
nou possunt. llulto laoilius interpolationes inventae
1111111 ρ’.14,33. 40‚31. 109, 31. 123,19. 132,66.
111, 14.

111111 inseri poterant hnic prologo de singularibus no conm-
quibusdem rebus ad syntaxin et orthographian Tranquilli corwor-
portinentin, sed cum festinandum sit, pauca nnodo 11 quasi
por saturam addo. ln subiungendis temporibus orationis
obliquae interdum praesenti utitur, ubi imperfectum ex·
spectabas. sic p. 10, 31 clepit - 111111 p. 61, 27 coam
est, ot quiperferum -1111111, possint:¹ p. 63, 20 ceu.

1111- dc 111 qui - edant: p. 97, 25 remoavit — ut
unus 1117111111 cut opat eut desistott alternorum eo:-
probrorct - polliciti 1111- praestan p. 135, 4 iactantiae
- possim. Sedrnagis etiarn est mirandum, qnod ternpore
perlecto 11 imperfecto non raro promiscuo usus esso vi·

detur: p. 11, 1 nou temperavit quin —- iactaret oc - 11-

rpcnden't3 p. 18, 101111111111- monerent - cc saepe
aar 1111111111 sint,- p. 10¹1, 361111111111111-11111- .
rit 11 - increpare& p. 115, 36 cooperiebatur quae -
sur'ssct, quid — 11111 p. 146, 21 consensit 11 - 1111111-
renr, qudam - 1111111111 p. 150, 17 neo dubium ert

(qno) reliquendus - nuncuparet· p. 226, {o rediit —
11

 

