PRAEFATIO. xcl

3603 Ι 30 000 Novocomensis libri nonnulli novocomensis,
noaemeomenses, norem quo merdas, novem memes, aorem
mensibus habent Ι 30 do equestribus militiis 01010100
p. 160, 13. Plinius epist. 7, 35, 3. Orelli-Ilounon in-
0001011. no. 6930 Ι 33 liberalibus artibus liennonIous Ι
35 Romanis plurimi libri. Germanis Toletanus, Esou·
rialenses, al. Edd. Ι 36 XX Edd. pro XXXVII 001
XXXVIII Ι 37 clade Hermolaus Barbarus. Stabiis Vi-
netusa.1556 000 yades 001 prades ΙΙ 300, 1 liburnica 'Io-
leteuus, ed. Terris. 1479 pro liburnicas, 0010100000οΙ
1 pertendisset Burmannus, alr. p. 1, 31. 15, 30. 116, 33.
139, 34 Ι 3 existimet Vinetus Ι 4 oraverit vinetus.

Do lucani 001000. 301, 381010οἰ0 Lipsium arbitror
emendandi 00000 01 bona - perimitur proposuisse, eum
'Iaoilus quoque 1100. 16, 17 110100 100001 000 familiarem
lilii 1010010011 0001100 requisisse. Sed praenomen rectius
M. soribitur 0000 Vaeearn.

0000 00 100111011000 0111010000 p. 303, 31
supersunt, ubi ‘diversos ponens usus’ 1. e. 00010 oom-
000000 0 veteribus 000110 1001100010 Suetonius iulertur,
tum eaquae de Regibus 0. 303, 37 exempli eausa allo-
runtur regum nomina nusquam alibi prodita, dooumento

. 0000 possunt quam litterate peritus 01 001011 00000010 01

historiae exterarum gentium Tranquillus luerit quamque
gravem 10010000 10 singulis 0100 libellis 100001000.

110 liebus variis looum 0 charisio 00000100 libre-
rii negligentia corruptum puto; 0001000 0010 1010011
p· 003, 35 10 enumerandis 00000000 1111000000 ordinem
praepositionibus turbas datas esse, et maximam partem
0100 000000 quae XVlll Graecarum numerum superaret
101000101000. Νο0 000111000000 001 Graecae, quod 0010
11011100 edebatur.

P. 301, 610 eo quod est isto eilias bominis erit caena
multi vocabulum bominis corruptum putaverunt, repone·
luantque bodie Palmerius, bodie nobis casaubonus, domini
Seriverius, baec milri Passeratius, boe 0030011010ος sed
10010000 01000100 001 cuiuslibet nominis proprii. Equi-
dem 10. soloecismo eilias erit caena magis ollendo.

 

