1111111111 1101111111. 353

Τ.71611186,8. Theocritus 6, ,18 277, 34. ’
Taurus v. steriliora, 1511611110αά11111109,28. 272, ’
Tadius ater 50, 4. 28.

Tegea 229, 28. Theogenes mathematicus 81, 13:
Telegenius 167, 20. 18.

Telephus 46, 71 10. . thermae 175,21. 238, 32. 239, 19.
ad Telluris 264, 3. 11. Thermus 4, 3; 9.

Terentius nuestrasiae, 2. Thessalus 1111111181, 35.
Ρ,2’1111111111ΑΓ11291,36.292,1. Thessali 90, 6. equites 158, 17.

Adelphi 293, 3. prol. 15 sqq. Thoranius mahgo 69, 9.
293, 71 34. Andria 291, 38.’ Thrasyllus mathematicus 83, 21

292, 28. Eunuchus 292, 38.

93, 22. 112, 36. 127, 28.

Η1111131111111111114,2,1293, Τ111111120,9. 79, 36. 94, 15.

25. 1111111292, 37.

mmmm

11. remae uarro ra, 3. 20, 1. rum 111, ao. 11131.. aa, 13. '
mnmnmmmnmmumnwn

281, 3. rao, 3. 13111. 11131

Threces 144, 1. 131116.

6111111513 287, 35. in cotnra Thracias ventus 305, 25.

guae inamniitur Ἄλλος οὗτος ThutnusAugustusiO,1o; 193 24.
Homine 303, 9. ’1111111111 nm. eger 39, 1011-

P. Poenam Varro Ararim 295, gus39, 1. regio 40, 17.
35. Thyatireni 90, 8.

Terentiellaecenatis68, 3. eademne Tiberis 20, 8. 34, 33. 35,10. ¹

nuenarianam. 51, 36. 55,12. 58, 6. 85, 2.

Τ1111111177,38. 233, 19. 116, 14. 117, 24. 125, 4.

Terra 1111115,29.117,25. 166,12. 182,14. 194, 34.

Terracina v. Tarracina. 213, 2. 223, 9. 233, 31. 241,

Tetrinius Gallus 63, 5. 26. 243, 23.

Tertia M. Bruti soror 22, 21. Tiberinum vadum 87, 11.

Tertulla M. 011111 22, 10. Tiberius imperator [Claudius Nero

Τ111111169,14. 103, 35. 01113110612. 110,

71111111ἑ1711ρῧ11111 arla 225,13; 23. 136, 26. 253, 4. 266, 13.
17. 27,1.

Tetrinius latro 133, 253 26.

Teutoni 7,1. -

Thallus 68, 23.

71111111 282, 27.

Thasius lapis 196, 21.

theatrum 20, 1, 153, 38. 279, 37.
Cornelii Balbi 51, 30. Marcelli
1. Marcellianum 51, 24. 58, 33.
233, 17. Pompei s. Pompeia-
111152, 38. 105, 20. 128, 2.
153, 10. 157, 36. 193, 31. 11111- 160, 37. 172, 15; 19, 183, 18.
111 11111 60, 6. 200, 27; 36. 201. 31. 209,17.

theatralis poena 56, 8. 215, 27. 238, 37. 264, 35. 266,

1111111111. 2³

10;11. 66, 5132. 70,14;19.
72, 22. 75, 25. 76, 8. 82, 173
2583, 21;30; 32. 84. 34;
35. 85,11. 86-118. 119, 63 93
21. 120, 22. 121, 71 15; 24.
123,2;8;15;32. 124, 3; 12;
16; 31; 36. 125, 23. 126, 33
4. 111, 39. 128,1. 131, ra
133, 20; 33. 136, 37. 149,13.
150, 19; 38. 153, 9. 159, 25.

 

Ρ31111111194,23] 56, 21. 62, ’

