6666666 6666616666. 345

Nero 0666661611. 108, 27-’109 Nonius Asprenas Torquatus 58,

6. 121, 23. 151, 23. 13. 63, 34. 135, 5.

Nero [Aenobarbns 173, 17. 191, Norbanus Flaccus 216, 29.
r 23. Cacsar 215, 27. 268, 31. Noricum regnum 94, 17.

290,17. 299, 35. Angustus Novaria 271, 33.

194, 2.] 162, 22; 28. 166, 38. Novaniensis 271, 6.

168, 26. 169, 21. luo-498. November 52, 26.

199,5; 15;20. 201,37. 202, 37. Novius Niger 3, 18; 28.

203, 7; 19; 25; 34. 204,19; 27. Novum Comum 13, 25.

205, 3. 206,6; 14. 209, 2. 210, Novocomensis 300, 27; 30.

.8;15;19;34. 211, 20. 212, 8. Nuceria 215, 15; 22.

217, 2. 219, 87. 226, 25. 227, Nucerinus 270, 26.

9; 36. 228, 7; 29. 230, 30; Numa Pompilius 279, 20, 27.

232, 3. 235, 31. 250, 18. 290, 281, 25.

35. 299,13; 22; 26. 300,1. Numida 303. 27. Numidae 292, 7.

301, 32; 37. epistula ud He· Numidicae 128. 33.

lirun 180, 6. cernuo 661666166- Numidicus lapis 36, 9.

mattas 194, 22. poema 16016- nummi veteres regii 72 7.

dium Pollionem quod inscribitur Nursia 224, 18; 21.

Lutecia 241. 19. hemistichium Nursini 42, 26.

299, 26. carruca quoddam 180, Nymphae 104, 23.

36.6661166220,1. cumina 196, Nymphidius Sabinus 204, 31. 206,

37. veruta outopruplu' 197, 1. 25.

epinicia 192, 36. Helonis Ilii? Nysa 21, 37.

Nero Otho 212, 5; 7. Titus 23819.
Neronens a nm. ugon178, 26. obeliscus 157, 29.

certamen 217, 3. mensis 197,24. Oceanus 140, 9; 12; 25. 156, 29.
Neronia 175, 21. 304, 33ς 34. septemtrionalis
Neroniana cantica 220, 1. Nero· 147,12,

alanus 208, 25. Ocella Galba 200, 32.

Neropolis 197, 25. 0616616 gens 38. 5; 13.

Nerva 241, 21. 244, 18. Octaviorum duplex familia 38,19.
Nerulonensis 39, 32, 06166166 61666 Velitris 38, 7.
Nicanor Arei f. 77, 25. 06166166 dux Veliternornm 38, 7.
Nicetes 272, 28. 0. 06166166 Ruina 38, 18.
Nicomedes 4, 5. 21,15; 231 30; 0616611 proavus 616666 Augusti

37. 22, 5; 7. 38, 23; 25. 39, 1; 32.
1116116828. 17. Octauius Lampadio 257, 24.
Nicopolis 45, 34. Octavius Teucer 258, 25.

Ρ. Nipiddus Fipulua 79, 34. 301, 06166166 quidam 21, 27.

17. in libro quarto 318, 21. 0. 06166166 0161 Augusti pater
11116645, 31. · auu 17. 40, 18; 35. 49, 30.
1116116178. 35. 69, 35. 79, 30; 333 36. 84,
Nola 83, at. 84, 18. 103,13. 15.

Nomentana via 194. 36. 0616616666 286, 29. 6. Augustus.

 

